AUDIOSelectMenue.head Výběr zvuku
EPGMenu.epgplus Multi EPG
EPGMenu.eventinfo Popis programu
EPGMenu.eventlist Přehled programů
EPGMenu.head EPG - Programový průvodce
EPGMenu.streaminfo Technické informace
EPGPlus.actions Akce
EPGPlus.bybouquet_mode bukety
EPGPlus.bypage_mode stranami
EPGPlus.head Multi EPG
EPGPlus.next_bouquet násl.buket
EPGPlus.options Možnosti
EPGPlus.page_down Předchádzející strana
EPGPlus.page_up Následující strana
EPGPlus.prev_bouquet předch.buket
EPGPlus.record Nahrej
EPGPlus.refresh_epg Obnov
EPGPlus.remind Připomeň
EPGPlus.scroll_mode přetáčení
EPGPlus.stretch_mode rozšíření
EPGPlus.view_mode Způsob zobrazení
GENRE.ARTS.0 umění/kultura
GENRE.ARTS.1 divadlo
GENRE.ARTS.10 umělecké/kulturní magazíny
GENRE.ARTS.11 móda
GENRE.ARTS.2 jemné umění
GENRE.ARTS.3 náboženství
GENRE.ARTS.4 lidové umění
GENRE.ARTS.5 literatura
GENRE.ARTS.6 film/kino
GENRE.ARTS.7 experimentální film /video
GENRE.ARTS.8 vysílání/tisk
GENRE.ARTS.9 nové média
GENRE.CHILDRENs_PROGRAMMES.0 programy pro děti a mládež
GENRE.CHILDRENs_PROGRAMMES.1 programy pro děti předškolního věku
GENRE.CHILDRENs_PROGRAMMES.2 zábavné programy pro lidi ve věku 6 – 14 let
GENRE.CHILDRENs_PROGRAMMES.3 zábavné programy pro lidi ve věku 10 – 16 let 
GENRE.CHILDRENs_PROGRAMMES.4 informační a naučné školní programy
GENRE.CHILDRENs_PROGRAMMES.5 animované programy
GENRE.DOCUS_MAGAZINES.0 dokumenty/magazíny
GENRE.DOCUS_MAGAZINES.1 příroda/zvířata/životní prostředí
GENRE.DOCUS_MAGAZINES.2 technologie/přírodní vědy
GENRE.DOCUS_MAGAZINES.3 zdravotnictví/filozofie/psychologie
GENRE.DOCUS_MAGAZINES.4 zahraničí/výpravy
GENRE.DOCUS_MAGAZINES.5 společenské/humanitní vědy
GENRE.DOCUS_MAGAZINES.6 osvěta
GENRE.DOCUS_MAGAZINES.7 jazyky
GENRE.MOVIE.0 kinofilm/drama
GENRE.MOVIE.1 kriminální/napínavý
GENRE.MOVIE.2 dobrodružný/western/vojenský
GENRE.MOVIE.3 sci-fi/fantazie/horror
GENRE.MOVIE.4 komedie
GENRE.MOVIE.5 telenovela/melodrama/folklór
GENRE.MOVIE.6 romantika
GENRE.MOVIE.7 vážné drama/klasika/náboženský/historický
GENRE.MOVIE.8 filmy pro dospělé
GENRE.MUSIC_DANCE.0 hudba/tanec
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 vážná/klasická hudba
GENRE.MUSIC_DANCE.3 národní/lidová hudba
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 muzikál/opera
GENRE.MUSIC_DANCE.6 balet
GENRE.NEWS.0 zprávy
GENRE.NEWS.1 zprávy/počasí
GENRE.NEWS.2 zpravodajský magazín
GENRE.NEWS.3 dokument
GENRE.NEWS.4 diskuse/rozhovor/rokování
GENRE.SHOW.0 estráda/telehra
GENRE.SHOW.1 telehra/kvíz/soutěž
GENRE.SHOW.2 varieté
GENRE.SHOW.3 debata
GENRE.SOCIAL_POLITICAL.0 společenské a politické události/obchod
GENRE.SOCIAL_POLITICAL.1 magazíny/reportáže/dokumenty
GENRE.SOCIAL_POLITICAL.2 ekonomické/spoločenské poradenství
GENRE.SOCIAL_POLITICAL.3 významní lidé
GENRE.SPORTS.0 sport
GENRE.SPORTS.1 mimořádné události (olympiády, mistrovství světa...)
GENRE.SPORTS.10 jezdectví
GENRE.SPORTS.11 vojenské sporty
GENRE.SPORTS.2 sportovní magazíny
GENRE.SPORTS.3 kopaná
GENRE.SPORTS.4 tenis
GENRE.SPORTS.5 skupinové sporty
GENRE.SPORTS.6 atletika
GENRE.SPORTS.7 motorizmus
GENRE.SPORTS.8 vodní sporty
GENRE.SPORTS.9 zimní sporty
GENRE.TRAVEL_HOBBIES.0 cestování a oddech
GENRE.TRAVEL_HOBBIES.1 turistika/cestování
GENRE.TRAVEL_HOBBIES.2 plavba
GENRE.TRAVEL_HOBBIES.3 autoturistika
GENRE.TRAVEL_HOBBIES.4 fyzická kondice a zdraví
GENRE.TRAVEL_HOBBIES.5 vaření
GENRE.TRAVEL_HOBBIES.6 inzerce/nakupování
GENRE.TRAVEL_HOBBIES.7 zahrádkářství
GENRE.UNKNOWN neznámé
apidselector.head Výběr jazyka
audio.srs_algo Režim
audio.srs_algo_heavy Hrubý
audio.srs_algo_light Jemný
audio.srs_algo_normal Normální
audio.srs_iq SRS TruVolume
audio.srs_nmgr Potlačovač šumu
audio.srs_volume Výchozí hlasitost
audiomenu.PCMOffset Snížení hlasitosti PCM
audiomenu.analog_mode Analogový režim
audiomenu.analog_out Analogový výstup
audiomenu.auto_lang Automatický výběr zvuku
audiomenu.auto_subs Automatický výběr titulků
audiomenu.avs avs
audiomenu.avsync A/V synch
audiomenu.avsync_am Hlavní zvuk
audiomenu.clockrec Vzorkování
audiomenu.dolbydigital Zvuk Dolby Digital
audiomenu.hdmi_dd Zvuk DD na HDMI
audiomenu.hdmi_dd_auto auto
audiomenu.hdmi_dd_force nucené
audiomenu.monoleft mono levý kanál
audiomenu.monoright mono pravý kanál
audiomenu.pref_lang Preferovaný jazyk
audiomenu.pref_lang_head Nastavení jazyka zvuku/EPG
audiomenu.pref_languages Jazykové nastavení
audiomenu.pref_subs Preferované titulky
audiomenu.pref_subs_head Nastavení jazyka vybraných titulků
audiomenu.spdif_dd Zvuk DD na SPDIF
audiomenu.stereo stereo
audiomenu.volume_adjust Nastavená hlasitost, v %
audiomenu.volume_step Krok hlasitosti
audioplayer.add přidej
audioplayer.add_ic Icecast
audioplayer.add_loc Webradio
audioplayer.add_sc Shoutcast
audioplayer.artist_title Umělec, Název
audioplayer.building_search_index Tvoření vyhledávacího indexu
audioplayer.button_select_title_by_id hledej podle ID
audioplayer.button_select_title_by_name hledej podle názvu
audioplayer.defdir Výchozí adresář
audioplayer.delete smaž
audioplayer.deleteall smaž vše 
audioplayer.display_order Pořadí
audioplayer.enable_sc_metadata Použij meta-data pro shoutcast
audioplayer.fastforward přetoč dopředu
audioplayer.follow proveď výběr hraného
audioplayer.head Seznam přehrávání
audioplayer.highprio Vyšší priorita dekódování
audioplayer.jump_backwards skoč dozadu
audioplayer.jump_dialog_hint1 čas skoku
audioplayer.jump_dialog_hint2 ve vteřinách.
audioplayer.jump_dialog_title Zadaj čas skoku
audioplayer.jump_forwards skoč dopředu
audioplayer.keylevel funkce klávesy
audioplayer.load_radio_stations Nahrávám internetová rádia
audioplayer.name Přehrávač hudby
audioplayer.pause pauza
audioplayer.play spusť
audioplayer.playing Přehrávaná skladba
audioplayer.playlist_fileerror_msg Soubor jsem nemohol vytvořit:
audioplayer.playlist_fileoverwrite_msg Přepíší tento soubor:
audioplayer.playlist_fileoverwrite_title Přepsat?
audioplayer.playlist_name Název souboru na seznamu přehrávání
audioplayer.playlist_name_hint1 Zadejte název souboru do seznamu přehrávání
audioplayer.playlist_name_hint2 Přípona .m3u bude doplněná automaticky
audioplayer.reading_files Načítám soubory
audioplayer.receiving_list Načítám seznam, čekej...
audioplayer.repeat_on Spusť režim opakování
audioplayer.rewind přetoč dozadu
audioplayer.save_playlist ulož seznam
audioplayer.screensaver_timeout Vypnutí obrazu (v minutách, 0=vypnuto)
audioplayer.select_title_by_name Vyber titul podle názvu (SMS)
audioplayer.show_playlist Zobraz seznam
audioplayer.shuffle náhodně
audioplayer.spectrum lcd a-spektrum
audioplayer.stop zastav
audioplayer.title_artist Titul, Umělec
audioplayerpicsettings.general Nastavení přehrávače
bookmarkmanager.delete smaž
bookmarkmanager.name záložky
bookmarkmanager.rename přejmenuj
bookmarkmanager.select vyber
bouqueteditor.add přidej
bouqueteditor.bouquetname Název buketu
bouqueteditor.delete smaž
bouqueteditor.delete_question Vymazat kanál z buketu?
bouqueteditor.discardingchanges Zrušení změn. Prosím čekej...
bouqueteditor.hide ukryj
bouqueteditor.lock zamkni
bouqueteditor.move přesuň
bouqueteditor.name Úprava buketů
bouqueteditor.newbouquetname Nový název buketu
bouqueteditor.rename přejmenuj zpět 
bouqueteditor.savechanges? Uložení těchto změn?
bouqueteditor.savingchanges Ukládám změny. Prosím čekej...
bouqueteditor.switch přidej/odstraň
bouqueteditor.switchmode TV/Rádio
bouquetlist.head Bukety
bouquetname.hdtv HD programy
bouquetname.new Nové programy
bouquetname.other Neznámý poskytovatel
bouquetname.removed Odstraněné programy
cablesetup.provider Kabelový poskytovatel
channellist.additional Rozšířené informace
channellist.additional_off VYP
channellist.additional_on ZAP
channellist.additional_on_minitv ZAP (s MiniTV)
channellist.current_tp Aktuální transpondér
channellist.edit Uprav
channellist.epgtext_align_left doleva
channellist.epgtext_align_right doprava
channellist.extended Grafické EPG v seznamu
channellist.favs Oblíbené
channellist.foot Informace programu
channellist.foot_freq Informace o kmitočtu
channellist.foot_next další událost
channellist.foot_off VYP
channellist.foot_sort_alpha třídít[abeceda]
channellist.foot_sort_chnum třídít[číslo]
channellist.foot_sort_freq třídít[kmitočet]
channellist.foot_sort_sat třídít[satelit]
channellist.head Všechny kanály
channellist.history Historie
channellist.keep_numbers Zachovat čísla předvoleb
channellist.make_hdlist Vytvoř seznam pro HD kanály
channellist.make_newlist Vytvoř seznam pro nové kanály
channellist.make_removedlist Vytvoř seznam pro odstraněné kanály
channellist.new_zap_mode Okamžité přepínání v seznamu
channellist.new_zap_mode_active aktívní
channellist.new_zap_mode_allow povolené
channellist.new_zap_mode_off vypnuté
channellist.nonefound Nenalezený seznam kanálů!\Proveď vyhledání kanálů\(MENU -> Služby)
channellist.numeric_adjust Zadání čísla na přepnutí
channellist.provs Poskytovatelé
channellist.recording_not_possible Nahrávání nedostupné!
channellist.reset_flags Resetovat označení "nový"
channellist.sats Satelity
channellist.since od
channellist.start spouští
ci.clock CI taktování (MHz)
ci.empty Žádný modul ve slotu
ci.ignore_msg Ignoruj CA zprávy
ci.init_failed Chybná inicializace modulu
ci.init_ok Inicializace modulu ukončena
ci.inserted Vložený modul do slotu
ci.removed Odstraněný modul ze slotu
ci.reset Resetovat
ci.reset_standby Resetovat po spuštění
ci.settings Podmíněný přístup
ci.timeout Čas čekání uplynul,vracím se do menu
ci.waiting Čekám na odpověď
clock_switch_off Skrýt hodiny
clock_switch_on Zobrazit hodiny
colorchooser.alpha Průhlednost
colorchooser.blue Modrý
colorchooser.green Zelený
colorchooser.red Červený
colormenu.background Pozadí
colormenu.contrast_fonts Kontrast písma
colormenu.fade Mizící menu
colormenu.font Výběr písma
colormenu.font_ttx Výběr teletextového písma
colormenu.hd_preset LCD
colormenu.menucolors Barvy menu
colormenu.osd_preset Druh TV
colormenu.sd_preset CRT
colormenu.textcolor Barva textu
colormenu.themeselect Výběr témat
colormenu.timing Čas zobrazení na OSD
colormenusetup.menucontent Obsahové okno
colormenusetup.menucontent_inactive Neaktivní v obsahovém okně
colormenusetup.menucontent_selected Vybrané v obsahovém okně
colormenusetup.menuhead Hlavička
colorstatusbar.text Text stavového řádku
colorthememenu.head Výběr vzhledu
colorthememenu.head2 Nahrej vzhled
colorthememenu.name Název vzhledu
colorthememenu.neutrino_theme Neutrino
colorthememenu.question Použít vybraný vzhled?
colorthememenu.save Uložit aktuální vzhled
colorthememenu.select1 Uživatelský vzhled
colorthememenu.select2 Předvolený vzhled
cpu.freq Cpu kmitočet
cpu.freq_default Předvolený kmitočet
cpu.freq_normal Pracovní kmitočet
cpu.freq_standby Standby kmitočet
date.Apr  Dub
date.Aug  Srp
date.Dec  Pro
date.Feb  Úno
date.Fri  Pá
date.Jan  Led
date.Jul  Črc
date.Jun  Čer
date.Mar  Bře
date.May  Kvě
date.Mon  Po
date.Nov  lis
date.Oct  Říj
date.Sat  So
date.Sep  Zář
date.Sun  Ne
date.Thu  Čt
date.Tue  Ut
date.Wed  St
epg.saving Uložení EPG
epgextended.actors Herci
epgextended.director Režisér
epgextended.guests Hosté
epgextended.original_title Originální titul
epgextended.presenter Produkce
epgextended.year_of_production Rok výroby
epglist.noevents Programové informace (EPG) jsou nedostupné...
epgviewer.More_Screenings Podobné relace na tomto kanálu
epgviewer.More_Screenings_short Více relací
epgviewer.age_rating Věkové omezení
epgviewer.audio Zvuk
epgviewer.genre Žánr
epgviewer.length Délka (min.)
epgviewer.nodetailed Detailní informace jsou nedostupné
epgviewer.notfound Nenalezeny programové informace (EPG)
eventfinder.head Hledej v EPG
eventfinder.keyword Slovo
eventfinder.search Hledej
eventfinder.search_all_epg Všude
eventfinder.search_within_epg Hledej v EPG
eventfinder.search_within_list Hledej v seznamu
eventfinder.searching Hledám slovo v EPG...
eventfinder.start_search Spusť hledání
eventlist.additional Podrobnější informace
eventlist.name Seznam relací
eventlistbar.channelswitch přejdi
eventlistbar.eventsort třídění
eventlistbar.recordevent nahrej
extra.add_to_bouquet Přidání do buketu
extra.audio_run_player Stisk AUDIO spustí přehrávač
extra.auto_delete Auto-mazání
extra.auto_timeshift Auto-nahrávání, sec (0=vypnuté)
extra.bigwindows Velké okna
extra.cache_txt Zachytávání teletextu
extra.chadded Aktuální kanál byl přidán do vybraného buketu....\n
extra.chalreadyinbq Aktuální kanál se už nachází ve vybraném buketu....\n
extra.dboxinfo Informace o systému
extra.east Východně
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.fec_auto Auto DVB-S
extra.fec_auto_s2 Auto DVB-S2
extra.fec_s2_8psk_1_2 1/2 s2 8psk
extra.fec_s2_8psk_2_3 2/3 s2 8psk
extra.fec_s2_8psk_3_4 3/4 s2 8psk
extra.fec_s2_8psk_3_5 3/5 s2 8psk
extra.fec_s2_8psk_4_5 4/5 s2 8psk
extra.fec_s2_8psk_5_6 5/6 s2 8psk
extra.fec_s2_8psk_7_8 7/8 s2 8psk
extra.fec_s2_8psk_8_9 8/9 s2 8psk
extra.fec_s2_8psk_9_10 9/10 s2 8psk
extra.fec_s2_qpsk_1_2 1/2 s2 qpsk
extra.fec_s2_qpsk_2_3 2/3 s2 qpsk
extra.fec_s2_qpsk_3_4 3/4 s2 qpsk
extra.fec_s2_qpsk_3_5 3/5 s2 qpsk
extra.fec_s2_qpsk_4_5 4/5 s2 qpsk
extra.fec_s2_qpsk_5_6 5/6 s2 qpsk
extra.fec_s2_qpsk_7_8 7/8 s2 qpsk
extra.fec_s2_qpsk_8_9 8/9 s2 qpsk
extra.fec_s2_qpsk_9_10 9/10 s2 qpsk
extra.key_current_transponder Aktuální klíč transpondéru
extra.key_list_end Na konec
extra.key_list_start Na začátek
extra.key_pip_close Spustit/Zastavit PiP
extra.key_pip_setup Nastavení PiP
extra.key_pip_swap Prohodit PiP/Hlavní obraz
extra.key_plugin Tlačítko zobrazující doplňky
extra.key_screenshot Tlačítko snímání obrazovky
extra.key_timeshift Časový posun
extra.key_unlock Odblokuj
extra.ladirection Umístění zem.šířky
extra.latitude Zem.šířka [N/S]
extra.loadconfig Nahrej nastavení z ...
extra.loadkeys Nahrej nastavení kláves z ...
extra.lodirection Umístění zem.délky
extra.longitude Zem.délka [E/W]
extra.menu_left_exit "Levý" = návrat menu
extra.north Severně
extra.record_time Rychlý čas nahrávání (hodiny)
extra.rotor_swap Vyměnit východ/západ motoru
extra.rounded_corners Vzhled rohů
extra.rounded_corners_off hranatý
extra.rounded_corners_on zaoblený
extra.saveconfig Ulož nastavení jako ...
extra.savekeys Ulož nastavení kláves
extra.scrambled_message Správa kódování
extra.show_mute_icon Ikona umlčení u hlasitosti 0
extra.sms_channel Mód SMS pro kanál
extra.south Jižně
extra.start_tostandby Spuštění do stavu připravenosti
extra.temp_timeshift Dočasný časový posun
extra.timeshift_pause Pozastavení časového posunu
extra.tp.pol_v V
extra.tp_fec FEC
extra.tp_freq Kmitočet
extra.tp_mod Modulace
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Polarizace
extra.tp_pol_h H
extra.tp_pol_l L
extra.tp_pol_r R
extra.tp_rate SymbolRate
extra.update_dir Adresář aktualizace
extra.use_gotoxx Použij gotoXX
extra.volume_digits Hlasitost číselně
extra.volume_pos Ukazatel hlasitosti
extra.west Západně
extra.zap_cycle Cyklické přepínání
extra.zapit_fe_timeout Časový limit naladění (1 = 10 msek)
extra.zapit_hvoltage 18V při točení motora
extra.zapit_make_bouquet Vykonej ostatní seznamy kanálů
extra.zapit_motor_speed Rychlost otáčení (10 = 1st/sek)
extra.zapit_scanpids Vyhledávání s PIDy
extra.zapit_sdt_changed Změněné kanály, načítám nastavení.
fan_speed Rychlost CPU ventilátoru
favorites.addchannel Aktuální kanál bude přidán \ do buketu "Oblíbené". \potrvá to několik vteřin ...
favorites.bouquetname Oblíbené
favorites.bqcreated Buket "Oblíbené" byl vytvořen ... \ n
favorites.chadded Aktuální kanál byl přidán do oblíbených ... \ n
favorites.chalreadyinbq Aktuální kanál se již nachází v oblíbených ... \ n
favorites.copy Kopíruj buket do Oblíbených
favorites.finalhint \ Použijte editor buketů pro dokončení \ změn v oblíbených. \ n
favorites.menueadd Přidej kanál do oblíbených
favorites.nobouquets Oblíbené jsou dostupné pouze při použití buketem.
filebrowser.delete Smazat
filebrowser.denydirectoryleave Hlavní adresář
filebrowser.dodelete1 smaž
filebrowser.dodelete2?
filebrowser.filter.active filtruj
filebrowser.filter.inactive nefiltruj
filebrowser.head Prohlížeč souborů
filebrowser.mark označ
filebrowser.nextpage nasl.strana
filebrowser.prevpage pred.strana
filebrowser.scan Prohledání adesáře
filebrowser.select výběr
filebrowser.showrights Zobraz práva souborů
filebrowser.sort.date (datum)
filebrowser.sort.name (soubory)
filebrowser.sort.namedirsfirst (kat, soubory)
filebrowser.sort.size (velikost)
filebrowser.sort.type (typ)
filesystem.is.utf8 Znaková sada souboru
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash načítání
flashupdate.apply_settings Přenést aktuální nastavení do nového image?
flashupdate.cantopenfile Otevření souboru nemožné
flashupdate.cantopenmtd Otevření MTD-zařízení nemožné
flashupdate.checkupdate_internet Zkontrolovat aktualizace on-line
flashupdate.checkupdate_local Lokální aktualizace
flashupdate.createimage Image speichern
flashupdate.createimage_add_env 'env' hinzufügen
flashupdate.createimage_add_kernel 'kernel' hinzufügen
flashupdate.createimage_add_spare 'spare' hinzufügen
flashupdate.createimage_add_u_boot 'u-boot' hinzufügen
flashupdate.createimage_add_uldr 'uldr' hinzufügen
flashupdate.createimage_menu Aktuelle Software sichern
flashupdate.createimage_options Einstellungen
flashupdate.createimage_other Image für %s STB erstellen
flashupdate.createimage_warning Nachfolgend wird ein Image für die %s STB erstellt.\nDieses Image wird auch nur auf einer %s STB lauffähig sein!\n \nTrotzdem fortsetzten?
flashupdate.currentversion_sep Aktuální verze
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Hodina
flashupdate.erasefailed Vymazání paměti FLASH se nepodařilo
flashupdate.erasing Mazání paměti FLASH
flashupdate.experimentalimage Vybraný IMAGE je testovací verzí \ může způsobit chybu zavádění po instalaci. \ n \ Opravdu chceš nainstalovat tuto verzi?
flashupdate.expertfunctions Doplňkové funkce
flashupdate.fileis0bytes Velikost souboru je 0 bajtů
flashupdate.fileselector Výběr souboru
flashupdate.flashreadyreboot Instalace IMAGE je správná. \ BOX se znovu spustí.
flashupdate.getinfofile Získávání informace o verzi
flashupdate.getinfofileerror Není možné zjistit verzi
flashupdate.getupdatefile Získávání aktualizace
flashupdate.getupdatefileerror Není možná aktualizace
flashupdate.globalprogress Celkový postup:
flashupdate.head SW aktualizace
flashupdate.md5check Kontrola IMAGE
flashupdate.md5sumerror IMAGE má chyby
flashupdate.menu_apply_kernel Nahrání kernelu
flashupdate.menu_apply_settings Povolit aplikování nastavení
flashupdate.msgbox Zjištěný nový soubor: \ Datum:% s,% s \ BaseImage:% s \ nTyp:% s \ n \ Opravdu převzít a nainstalovat \ Tento soubor?
flashupdate.msgbox_manual Zjištěný nový soubor: \ Datum:% s,% s \ BaseImage:% s \ Typ IMAGE:% s \ n \ Opravdu nainstalovat \ Tento soubor?
flashupdate.mtdselector Výběr oddílu
flashupdate.new_found Nalezen nový IMAGE!
flashupdate.new_notfound Žádný nový IMAGE
flashupdate.programmingflash Programování paměti FLASH
flashupdate.proxypassword Heslo
flashupdate.proxypassword_hint1 Vložení hesla proxy
flashupdate.proxypassword_hint2 Prázdné pole znamená nepoužití hesla
flashupdate.proxyserver Název serveru proxy
flashupdate.proxyserver_hint1 Vložení název serveru proxy nebo IP (host: port)
flashupdate.proxyserver_hint2 Prázdné pole znamená nepoužití proxy serveru
flashupdate.proxyserver_sep Server proxy
flashupdate.proxyusername Uživatel
flashupdate.proxyusername_hint1 Vložení jména uživatele serveru proxy
flashupdate.proxyusername_hint2 Prázdné pole znamená nepoužití autorizace
flashupdate.read_directory_not_exist Das Backupverzeichnis %s \nexistiert nicht!
flashupdate.read_no_available_space Der maximal verfügbare Platz in %s \nbeträgt %s KB, es werden aber %s KB benötigt.\n \nDer Vorgang wird abgebrochen, wählen sie bitte einen anderen Datenträger!
flashupdate.read_volume_error Die Größe des Datenträgers %s \nkann nicht ermittelt werden!
flashupdate.readflash Načtení celého IMAGE z paměti FLASH
flashupdate.readflashmtd Uložení jedné oddílu
flashupdate.ready Hotovo.
flashupdate.reallyflashmtd Opravdu provést programování? \ n \ V případě výskytu chyby či nesprávného souboru \ box nenaběhne. \ n \ Název souboru:% s \ nCieľ:% s
flashupdate.savesuccess IMAGE byl úspěšně uložen \ nako% s.
flashupdate.selectimage Dostupné soubory
flashupdate.settings Aktualizace nastavení
flashupdate.titlereadflash Načtení paměti FLASH
flashupdate.titlewriteflash Zapsání paměti FLASH
flashupdate.update_with_settings_del_skipped Adresář [% s] nebyl vymazán. Zadání je přeskočeno.
flashupdate.update_with_settings_error Chyba FLASH paměti! \ n \ Nový IMAGE má jen% ld KB (zbývá% ld KB) do konce. \ nedostatek místa pro dokončení operace. \ N \ nOperácia přerušena!
flashupdate.update_with_settings_processed IMAGE se zpracovává ...
flashupdate.update_with_settings_skipped Adresář [% s] nebyl uložen. Zadání je přeskočeno.
flashupdate.update_with_settings_successfully Nastavení úspěšně převzaty. \ IMAGE se může nahrát.
flashupdate.update_with_settings_warning Pozor nahrávání! \ n \ Nové IMAGE má jen% ld KB (zbývá% ld KB) do konce. Pravděpodobně \ je málo místa na dokončení operace ... \ n \ nChcete pokračovat?
flashupdate.updatemode Způsob aktualizace
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual Lokální adresář
flashupdate.url_file Konfigurační soubor
flashupdate.versioncheck Kontrola verze
flashupdate.writeflash Zapsání celého IMAGE do paměti FLASH
flashupdate.writeflashmtd Zapsání jedné oddílu
flashupdate.wrongbase Vaše verze je odlišná. \ Pokračovat? 
fontmenu.channellist Seznam kanálů
fontmenu.epg EPG
fontmenu.eventlist Programový průvodce
fontmenu.fonts Schriftarten
fontmenu.head Nastavení písma
fontmenu.infobar Informační lišta
fontmenu.menu Menu
fontmenu.other Andere
fontmenu.scaling Faktor zoomu globálního fontu
fontmenu.scaling_x Vodorovně (v%)
fontmenu.scaling_y Svisle (v%)
fontmenu.sizes Velikosti písma
fontsize.channel_num_zap přímý výběr
fontsize.channellist Seznam kanálů
fontsize.channellist_descr Popis
fontsize.channellist_event Přehled relací
fontsize.channellist_number Číslo
fontsize.epg_date Datum EPG
fontsize.epg_info1 Informace EPG 1
fontsize.epg_info2 Informace EPG 2
fontsize.epg_title Titul EPG
fontsize.eventlist_datetime Datum / Čas EPG
fontsize.eventlist_event Událost EPG
fontsize.eventlist_itemlarge Velké EPG
fontsize.eventlist_itemsmall Malé EPG
fontsize.eventlist_title Titul EPG
fontsize.filebrowser_item Položka prohlížeče souborů
fontsize.hint Inicializace písma, \ Prosím čekej ...
fontsize.infobar_channame Název kanálu
fontsize.infobar_info Informace na informační liště
fontsize.infobar_number Kanál na informační liště
fontsize.infobar_small Malá informační lišta
fontsize.menu Text menu
fontsize.menu_hint Popis menu
fontsize.menu_info Informační menu
fontsize.menu_title Titulek menu
fontsize.subtitles Text Untertitel
glcd.brightness Helligkeit
glcd.brightness_standby Helligkeit in Standby
glcd.color.black Schwarz
glcd.color.blue Blau
glcd.color.cyan Blaugrün
glcd.color.green Grün
glcd.color.magenta Magenta
glcd.color.red Rot
glcd.color.white Weiss
glcd.color.yellow Gelb
glcd.enable GraphLCD aktiv
glcd.font Schrift
glcd.head GraphLCD
glcd.mirror_osd OSD-Menü auf GraphLCD anzeigen
glcd.mirror_video Videobild auf GraphLCD anzeigen
glcd.restart Neu erkennen
glcd.scroll_speed Scroll-Geschwindigkeit
glcd.select.bar Fortschrittsbalken-Farbe
glcd.select.bg Hintergrund-Farbe
glcd.select.fg Vordergrund-Farbe
glcd.show_logo Sender-Logo anzeigen
glcd.show_numbers Kanalnummern anzeigen
glcd.size_bar Fortschrittsbalken-Größe
glcd.size_channel Sender-Größe
glcd.size_epg EPG-Größe
glcd.size_logo Logo-Größe
glcd.size_time Uhrzeit-Größe
glcd.size_time_standby Uhrzeit-Größe in Standby
glcd.time_in_standby Zeitanzeige in Standby
glcd.volume Lautstärke
hdd_10min 10 minut
hdd_1min 1 minuta
hdd_20min 20 minut
hdd_30min 30 minut
hdd_5min 5 minut
hdd_60min 60 minut
hdd_activate Použij nastavení
hdd_check Kontrola souborového systému
hdd_check_failed Chyba kontroly disku!
hdd_check_format_bad Überprüfung von Datenträgern mit Format %s wird nicht unterstützt.
hdd_extended_settings Rozšířené nastavení disku
hdd_fast rychlé
hdd_format Formátování HDD
hdd_format_failed Chyba během formátování disku!
hdd_format_warn Opravdu formátovat? Všechna data budou ztracena!
hdd_fs Souborový systém
hdd_fs_unknown unbekannt
hdd_manage Správa HDD
hdd_middle středně
hdd_mount einhängen
hdd_mount_umount Laufwerke ein-/aushängen
hdd_noise Hlučnost (AAM)
hdd_not_found Nenalezen disk
hdd_removable_device Odstranitelné zařízení
hdd_settings Nastavení HDD / USB
hdd_sleep Čas uspání
hdd_slow pomalu
hdd_statfs Füllstands-Abfrage
hdd_statfs_always immer
hdd_statfs_recording nur während Aufnahme
hdd_umount aushängen
hdd_umount_warn Chyba během odpojení disku!
imageinfo.creator Vytvořil:
imageinfo.date Datum:
imageinfo.dokumentation Dokumentace:
imageinfo.forum Fórum:
imageinfo.head Informace o IMAGE
imageinfo.homepage Domů:
imageinfo.image Image:
imageinfo.kernel Jádro:
imageinfo.license Licence:
imageinfo.vcs Git:
imageinfo.version Verze:
inetradio.name Internetové rádio
infoviewer.epgnotload EPG informace nejsou načteny ...
infoviewer.epgwait čekám na informace EPG ...
infoviewer.eventlist Přehled EPG
infoviewer.languages ​​Zvuk
infoviewer.motor_moving Nastavení antény
infoviewer.next Následuje
infoviewer.nocurrent Nedostupné informace pro aktuální program
infoviewer.noepg EPG je nedostupné
infoviewer.notavailable Kanál (nyní) nedostupný
infoviewer.now Nyní
infoviewer.selecttime Časy zahájení
infoviewer.streaminfo Infodoplňky
infoviewer.subchan_disp_pos Zobrazení podkanálů
infoviewer.subchan_infobar Celé info
infoviewer.subservice Doplňkové služby
infoviewer.waittime Načítání hodin ... 
ipsetup.hint_1 Použij 0. .. 9 nebo klávesy NAHORU / DOLŮ
ipsetup.hint_2 OK = uložení, EXIT = zrušení
kerneloptions.apply Einstellungen anwenden
kerneloptions.head Kernel-Optionen
kerneloptions.hint.disabled_loaded Das Kernel-Modul ist noch geladen.
kerneloptions.hint.disabled_not_loaded Das Kernel-Modul ist nicht geladen.
kerneloptions.hint.enabled_loaded Das Kernel-Modul ist geladen und verwendbar.
kerneloptions.hint.enabled_not_loaded Wenden Sie die Einstellungen an, um das Kernel-Modul zu laden.
kerneloptions.modules Kernel-Module
kerneloptions.reset Einstellungen zurücksetzen
keybindingmenu.RC Nastavení ovladače
keybindingmenu.accept_other_remotes Andere Fernbedienungen akzeptieren
keybindingmenu.addrecord Přidání nahrávání
keybindingmenu.addremind Přidání změny kanálu
keybindingmenu.allchannels_on_ok Všechny kanály
keybindingmenu.bouquetchannels_on_ok Aktuální buket
keybindingmenu.bouquetdown Předchozí buket
keybindingmenu.bouquethandling Obsluha buketu
keybindingmenu.bouquetlist_on_ok Seznam buketů
keybindingmenu.bouquetup Následující buket
keybindingmenu.cancel Zavření seznamu kanálů
keybindingmenu.channeldown Následující kanál
keybindingmenu.channellist Seznam kanálů
keybindingmenu.channelup Předchozí kanál
keybindingmenu.edit Bearbeiten
keybindingmenu.head Nastavení kláves
keybindingmenu.lastchannel Zpět na poslední kanál
keybindingmenu.longkeypress_duration Langer Tastendruck
keybindingmenu.misc Různé
keybindingmenu.mode_left_right_key_tv Činnost Levého / Pravého kurzoru v TV režimu
keybindingmenu.mode_left_right_key_tv_infobar Zobraz informační lištu
keybindingmenu.mode_left_right_key_tv_volume Ovládání hlasitosti
keybindingmenu.mode_left_right_key_tv_vzap Virtuální přepnutí
keybindingmenu.mode_left_right_key_tv_zap Přepnutí
keybindingmenu.modechange Změna způsobu
keybindingmenu.multimedia Multimedia
keybindingmenu.navigation Navigation
keybindingmenu.pagedown Následující strana
keybindingmenu.pageup Předchozí strana
keybindingmenu.poweroff Správa napájení
keybindingmenu.quickzap Rychlé přepnutí kanálů
keybindingmenu.remotecontrol_hardware Typ ovladače boxu
keybindingmenu.remotecontrol_hardware_Coolstream CST
keybindingmenu.remotecontrol_hardware_dbox d-box Nokia
keybindingmenu.remotecontrol_hardware_msg_part1 Dálkové ovládání bylo změněno z '
keybindingmenu.remotecontrol_hardware_msg_part2 'na'
keybindingmenu.remotecontrol_hardware_msg_part3 \ Je to správné? \ Prosím potvrdit tento výběr do 15 sekund použitím nového ovladače. \ Jinak bude výběr vrácen.
keybindingmenu.remotecontrol_hardware_philips Philips
keybindingmenu.remotecontrol_hardware_tripledragon Triple Dragon
keybindingmenu.repeatblock Základní zpoždění
keybindingmenu.repeatblockgeneric Zpoždění opakování
keybindingmenu.sort Změna pořadí třídění
keybindingmenu.special_active Sondertasten
keybindingmenu.subchanneldown Předchozí vedlejší kanál
keybindingmenu.subchannelup Následující vedlejší kanál
keybindingmenu.tvradiomode TV / Rádio
keybindingmenu.video Video
keybindingmenu.volume Lautstärke
keybindingmenu.volumedown Leiser
keybindingmenu.volumeup Lauter
keybindingmenu.zaphistory Historie přepínání buketů
keychooser.head Nastvenie nového klávesy
keychooser.text1 Stiskni klávesu
keychooser.text2 Čekám na stisk
keychoosermenu.currentkey aktuální klávesu
keychoosermenu.setnew Nastavení nového klávesy
keychoosermenu.setnone Zrušení přiřazení
languagesetup.head Nastavení jazyka
languagesetup.osd Jazyk OSD
languagesetup.select Jazyk1
lcd_info_line Zobrazení v infořádku
lcd_info_line_channel Název kanálu
lcd_info_line_clock Hodiny
lcdcontroler.brightness Jas
lcdcontroler.brightnessdeepstandby Jas v hlubokém spánku
lcdcontroler.brightnessstandby Jas ve spánku
lcdmenu.dim_brightness Jas po zhasnutí
lcdmenu.dim_time Čas zhasnutí
lcdmenu.displaymode.running Anzeige im Betrieb
lcdmenu.displaymode.standby Anzeige im Standby
lcdmenu.displaymode.timeoff Ohne Uhrzeit
lcdmenu.displaymode.timeonly Nur Uhrzeit
lcdmenu.head LED/LCD Einstellungen
lcdmenu.lcdcontroler Jas
lcdmenu.scroll Laufschrift
lcdmenu.statusline Stavový řádek
lcdmenu.statusline.both hlasitost / odehraný čas
lcdmenu.statusline.playtime odehraných čas
lcdmenu.statusline.volume hlasitost
ledcontroler.backlight Hintergrundbeleuchtung Buttons
ledcontroler.backlight.tv TV Modus
ledcontroler.blink Blikat v hlubokém spánku pokud je nastaven časovač
ledcontroler.menu Podsvícení Power tlačítka
ledcontroler.mode.deepstandby Hluboký spánek
ledcontroler.mode.record Blikat při nahrávání
ledcontroler.mode.standby Připravenost
ledcontroler.mode.tv TV režim
ledcontroler.off LED1 a LED2 vyp.
ledcontroler.on.all LED1 a LED2 zap.
ledcontroler.on.led1 LED1 zap.
ledcontroler.on.led2 LED2 zap.
ledcontroller.mode.deepstandby Im Deep-Standby
ledcontroller.mode.deepstandby_timer Im Deep-Standby mit Timer
ledcontroller.mode.playback Beim Abspielen
ledcontroller.mode.record Beim Aufnehmen
ledcontroller.mode.standby Im Standby
ledcontroller.mode.tv Im TV-Betrieb
ledcontroller.off Aus
ledcontroller.on.both Grün und rot
ledcontroller.on.green Grün
ledcontroller.on.red Rot
ledcontroller.title LEDs
lua.boolparam_deprecated1 Achtung!
lua.boolparam_deprecated2 Die Verwendung von Zahl oder String
lua.boolparam_deprecated3 für einen Boolean Parameter ist veraltet.\n                      Bitte nutzen Sie native Bool Werte zB:
lua.function_deprecated1 Achtung!
lua.function_deprecated2 Die Funktion
lua.function_deprecated3 ist veraltet,\n                      bitte nutzen Sie
mainmenu.audioplayer Přehrávač hudby
mainmenu.bluepanel FFTeam Bluepanel
mainmenu.channels Kanalliste
mainmenu.clearsectionsd Vyčištění EPG zachycování
mainmenu.games Hry >
mainmenu.head Hlavní menu
mainmenu.media Média
mainmenu.movieplayer Přehrávač filmů
mainmenu.pausesectionsd Načítání EPG
mainmenu.pictureviewer Prohlížeč obrázků
mainmenu.plugins Lua-Plugins >
mainmenu.radiomode Rádio
mainmenu.reboot Reboot
mainmenu.recording Nahrávání
mainmenu.recording_start Spustit
mainmenu.recording_stop Zastavit
mainmenu.scripts Skripty >
mainmenu.service Služby
mainmenu.settings Nastavení
mainmenu.shutdown Vypnout
mainmenu.shutdown_menu Ausschalt-Optionen
mainmenu.sleeptimer Časovač vypnutí
mainmenu.standby Standby
mainmenu.tools Tools-Plugins >
mainmenu.tvmode TV
mainmenu.tvradio_switch Přepnutí TV-Rádio
mainsettings.audio Zvuk
mainsettings.head Nastavení
mainsettings.keybinding Nastavení kláves
mainsettings.language Jazyk / Časové pásmo
mainsettings.lcd LED/LCD-Display
mainsettings.manage Správa nastavení
mainsettings.misc Jiná nastavení
mainsettings.network Síť
mainsettings.osd Nastavení OSD
mainsettings.recording Nahrávání
mainsettings.savesettingsnow Uložení nastavení
mainsettings.savesettingsnow_hint Ukládání nastavení, \ Prosím čekej ...
mainsettings.timezone Časové pásmo
mainsettings.video Obraz
menu.back zpět
menu.cancel zrušit 
menu.hint_a_pic Nastavení přehrávače hudby a obrázkového prohlížeče
menu.hint_accept_other_remotes Deaktivieren um andere Fernbedienungen zu ignorieren
menu.hint_adzap Der Werbe-Zapper schaltet nach der eingestellten Zeit wieder auf den ursprünglichen Kanal zurück
menu.hint_aplay Audioplayer
menu.hint_aplay_setup Ändern Sie Audioplayer-Einstellungen wie Titel-Anzeige, Startverzeichnis oder Bildschirmschoner.
menu.hint_audio Audio výstup, DD, SRS TrueVolume \ Volby
menu.hint_audio_analog_mode Výběr zvukového kanálu pro \ stereo, mono-levý, mono-pravý
menu.hint_audio_avsync A / V synchronizace
menu.hint_audio_dd Automatické přepnutí na DolbyDigital zvukový pid, \ jestliže je dostupný
menu.hint_audio_hdmi_dd DolbyDigital přes HDMI: \ ne - automatické dekódování pokud je podporováno zařízením, nuceně - ...
menu.hint_audio_spdif_dd DolbyDigital přes optický výstup
menu.hint_audio_srs SRS TruVolume ovládání hlasitosti \ použitím změn obsahu
menu.hint_audio_srs_algo Účinnost ovládání, jemná nebo klasická
menu.hint_audio_srs_nmgr potlačovací šumu
menu.hint_audio_srs_volume Referenční úroveň citlivosti
menu.hint_audio_volstep Zvýšení / snížení kroku pro klávesy VOL + / -
menu.hint_audioplayer_defdir Přednastavený adresář přehrávače hudby
menu.hint_audioplayer_follow Pohyb vybraného ukazatele seznamu přehrávání \ na aktuální přehrávanou píseň
menu.hint_audioplayer_highprio Zvýšení priority přehrávání
menu.hint_audioplayer_order Změna třídění zóna přehrávání
menu.hint_audioplayer_playlist Zobrazení položek seznamu přehrávání
menu.hint_audioplayer_repeat Použít opakování seznamu přehrávání při dosažení konce
menu.hint_audioplayer_sc_metadata Použije extrakci meta-dat z přehrávaného zvuku
menu.hint_audioplayer_screensaver Nastavení času spořiče, v minutách
menu.hint_audioplayer_title Použije SMS styl vyhledávání titulů v seznamu přehrávání
menu.hint_auto_lang Automatické přepnutí zvuku na preferovaný jazyk
menu.hint_auto_subs Automatické spuštění titulků pro preferovaný jazyk
menu.hint_back Návrat do předchozí položky. \ Stisknutím MENU klávesy uzavře všechny položky
menu.hint_backup Záloha konfigurací a kanálů do vybraného adresáře
menu.hint_bedit Úprava oblíbených a buketů
menu.hint_bigwindows Seznam kanálů, programové informace, přehrávač hudby a některé další okna budou zobrazovány na celé obrazovce
menu.hint_cache_txt Spuštění zachycování teletextu po přepnutí kanálu
menu.hint_cec_mode CEC režim
menu.hint_cec_standby Ováldanie externími CEC příkazů v připravenosti
menu.hint_cec_view_on Ovládání externími CEC Příkazy při sledování
menu.hint_channellist_additional Zobrazení doplňkových informací \ v hlavním boxu
menu.hint_channellist_colored Použití rozdílné barvy pro aktuální a následující událost
menu.hint_channellist_epg_align Zarovnání EPG událostí
menu.hint_channellist_extended Grafické zobrazení aktuální události
menu.hint_channellist_fonts Změna velikosti písma seznamu kanálů
menu.hint_channellist_foot Zobrazení dalších informací \ v dolním boxu
menu.hint_channellist_setup Konfigurace GUI voleb zóna Kanály
menu.hint_ci Nastavovací menu podmíněného přístupu \ Pro váš CI CAM nebo vloženou Conax kartu
menu.hint_colors Konfigurace barev GUI
menu.hint_content_back Změna barvy podkladu GUI okna
menu.hint_content_textcolor Změna barvy textu GUI okna
menu.hint_contrast_fonts Zvýraznění kontrastu pisma (neúčinné u podkladu)
menu.hint_dboxinfo Informace o procesoru a úložišti
menu.hint_delete_channels Odstranění všech kanálů
menu.hint_delete_removed Vymazání kanálů v buketu "Odstraněné kanály"
menu.hint_epg_cache Maximum dní pro zachytávání dalších událostí
menu.hint_epg_dir Výběr adresáře na disku nebo usb \ Pro uložení EPG.
menu.hint_epg_extendedcache Maximální čas zachycování \ popisů doplňujících událostí
menu.hint_epg_fonts Změna velikosti písma okna EPG podrobností
menu.hint_epg_max_events Maximum událostí zachycování. Po dosažení hranice \ EPG cache odstraní následující události
menu.hint_epg_old_events Hodiny po skončení události označení jak stará se má odstranit ze zachycování
menu.hint_epg_save Uložení zachyceného EPG na disk nebo usb \ a načtení po spuštění
menu.hint_epg_save_standby Uložení EPG v režimu připravenosti
menu.hint_epg_scan Povolení prohledávání EPG na pozadí pokud je volný tuner
menu.hint_event_textcolor Změna barvy události pro nastavení barevnosti události \ v seznamu kanálů a stavovém řádku
menu.hint_eventlist_additional Zobrazí podrobnější informace \ v hlavním okně
menu.hint_eventlist_fonts Změna velikosti písma seznamu událostí
menu.hint_eventlist_setup Konfigurace GUI voleb seznamu událostí
menu.hint_extended Správa napájení, volby ukládání / nahrání EPG \ HDMI-CEC, startovací kanál, volby přepínání
menu.hint_factory Reset příjmače do výrobního stavu \ Příjmač musí rebotovat po resetu
menu.hint_fade Postupné mizení GUI oken
menu.hint_fan_speed Kontrola rychlosti ventilátoru
menu.hint_filebrowser_denydirectoryleave Nepovolit prohlížeči souborů odejít z hlavního adresáře
menu.hint_filebrowser_showrights Zobrazení oprávnění souboru v prohlížeči souborů
menu.hint_fileplay Přehrávání různých obrazových souborů
menu.hint_filesystem_is_utf8 Kódování souborového systemu prohlížeče souborů
menu.hint_font_gui Výběr souboru písma pro GUI
menu.hint_font_scaling Svislé a vodorovné nastavení globální měřítka písma
menu.hint_font_ttx Výběr písma pro teletext
menu.hint_fonts Konfigurace písma GUI
menu.hint_gamelist_fonts Změna velikosti písma seznamu her a skriptů
menu.hint_games Zobrazení seznamu instalovaných her
menu.hint_hdd Formátování / kontrola pevného disku
menu.hint_hdd_apply Použití parametrů uspání / ztišení
menu.hint_hdd_check Kontrola souborového systému (fsck)
menu.hint_hdd_format Vytvoření HDD oddílu a její formátování
menu.hint_hdd_noise Nastavení Automatic Acoustic Management \ Není podporováno u všech zařízení
menu.hint_hdd_sleep Výběr času zastavení disku při neaktivitě
menu.hint_hdd_tools Inicializace HDD, kontrola souborového systému
menu.hint_head_back Změna barvy podkladu nadpisu hlavičky
menu.hint_head_textcolor Změna barvy nadpisu hlavičky
menu.hint_imageinfo Informace o instalovaném programu
menu.hint_inact_timer Vypnutí příjmače při neaktivitě
menu.hint_inactive_back Změna barvy podkladu neaktivním položky
menu.hint_inactive_textcolor Změna barvy textu neaktivní položky
menu.hint_inet_radio Internetové rádia
menu.hint_info Informace o IMAGE, systému, streamu a podmíněném přístupu
menu.hint_infobar_back Změna barvy podkladu informační lišty
menu.hint_infobar_casys ano: zobrazí vše barevně, \ CA mini: jedna ikona zámku, CA mód: pouze aktivní systémy, ne: nezobrazí
menu.hint_infobar_colored_event Použije jinou barvu pro aktuální nebo následující událost
menu.hint_infobar_dd Zobrazení DolbyDigital ikony
menu.hint_infobar_filesys Zobrazení úrovně obsazení paměti a disku
menu.hint_infobar_fonts Změna velikosti fontu informační lišty
menu.hint_infobar_logo Volby loga / signálu
menu.hint_infobar_logo_dir Výběr adresáře pro vyhledání loga kanálu
menu.hint_infobar_on_epg Zobrazení informační lišty při změně aktuální události EPG
menu.hint_infobar_radiotext Zobrazí radiotext okno
menu.hint_infobar_res Zobrazení ikony rozlišení kanálu
menu.hint_infobar_sat Zobrazení aktuálního satelitního nebo kabelového poskytovatele
menu.hint_infobar_setup Nastavení vlastností informační lišty
menu.hint_infobar_textcolor Změna barvy textu informační lišty
menu.hint_infobar_tuner Zobrazení číselné ikony aktivního tuneru
menu.hint_keep_numbers Zachovat čísla kanálů po následujícím vyhledávání \ na úpravě buketů
menu.hint_key_addrecord Přiřazení klávesy pro přidání nahrávání časovače \ z programového průvodce
menu.hint_key_addremind Přiřazení klávesy pro přidání přepnutí časovače \ z programového průvodce
menu.hint_key_audio ano: 'AUDIO' klávesu spustí zobrazení přehrávání \ ne: 'AUDIO' klávesu zobrazí výběr zvuku
menu.hint_key_binding Předefinování kláves použitých pro příkazové operace
menu.hint_key_bouquetdown Přidělení klávesy pro změnu seznamu kanálů \ do předchozího buketu
menu.hint_key_bouquetup Přidělení klávesy pro změnu seznamu kanálů \ do následujícího buketu
menu.hint_key_cancel Přidělení klávesy pro zavření GUI okna
menu.hint_key_channel_sms Pokud zapnuto, číselné klávesy v seznamu kanálů \ jsou použity na hledání kanálu v SMS stylu
menu.hint_key_channeldown Přiřazení klávesy pro rychlou změnu na předchozí \ kanál v seznamu kanálů
menu.hint_key_channellist Konfigurace klávesových zkratek pro seznam kanálů
menu.hint_key_channelup Přiřazení klávesy pro rychlou změnu na následující \ kanál v seznamu kanálů
menu.hint_key_hardware Změna typu dálkového ovladače
menu.hint_key_history Přiřazení klávesy pro zobrazení \ historie přepínání kanálu
menu.hint_key_lastchannel Přiřazení klávesy pro rychlé přepnutí na \ předcházejíci kanál v historii
menu.hint_key_left_exit Povolí návrat do předchozího menu s klávesou 'vlevo'
menu.hint_key_list_end Přiřazení klávesy pro skok na konec seznamu
menu.hint_key_list_start Přiřazení klávesy pro skok na začátek seznamu
menu.hint_key_load Nahraje klávesové zkratky ze souboru
menu.hint_key_modechange Změna TV / Rádio režimu a klávesa připravenosti
menu.hint_key_movieplayer Konfigurace klávesových zkratek pro přehrávač filmů
menu.hint_key_mpaudio Přiřazení klávesy pro zobrazení výběru zvuku \ v režimu nahrávky
menu.hint_key_mpbookmark Přiřazení klávesy pro vytvoření záložky \ POČ nahrávky
menu.hint_key_mpforward Přiřazení klávesy pro přetáčení vpřed nahrávky
menu.hint_key_mppause Přiřazení klávesy pro pozastavení nahrávky
menu.hint_key_mpplay Přiřazení klávesy pro pokračování nahrávky
menu.hint_key_mpplugin Přiřazení klávesy pro spuštění vybraného doplňku \ POČ nahrávky
menu.hint_key_mprewind Přiřazení klávesy pro přetáčení vzad nahrávky
menu.hint_key_mpstop Přiřazení klávesy pro zastavení nahrávky
menu.hint_key_mpsubtitle Přiřazení klávesy pro zobrazení titulků
menu.hint_key_mptime Přiřazení klávesy pro zobrazení časů nahrávky
menu.hint_key_mptimeshift Přiřazení klávesy pro spuštění časového posunu
menu.hint_key_pagedown Přiřazení klávesy pro zobrazení následující strany položek
menu.hint_key_pageup Přiřazení klávesy pro zobrazení předchozí strany položek
menu.hint_key_pip_close Přiřazení klávesy pro ukončení PiP \ nebo spuštění PIPu na aktuálním kanálu
menu.hint_key_pip_setup Přiřazení klávesy pro konfiguraci PiP
menu.hint_key_pip_swap Přiřazení klávesy pro změnu PiP a živého kanálu
menu.hint_key_poweroff Přiřazení klávesy pro změnu stavu napájení \ (připravenost / spánek <-> práce)
menu.hint_key_quickzap Konfigurace klávesových zkratek pro rychlou \ změnu kanálu
menu.hint_key_repeatblock Zpoždění po stisku klávesy a před \ prvním opakováním povelu
menu.hint_key_repeatblockgeneric Prodleva mezi opakováním povelů \ počet stisků klávesy
menu.hint_key_right Výběr 'vpravo' funkce v živém TV / Rádio režimu
menu.hint_key_save Uloží klávesové zkratky do souboru
menu.hint_key_screenshot Přiřazení klávesy pro uložení GUI / nebo zachycení obrazovky
menu.hint_key_sort Přiřazení klávesy pro změnu třídění seznamu kanálů
menu.hint_key_subchanneldown Přiřazení klávesy pro rychlou změnu \ do předchozího subkanálu
menu.hint_key_subchannelup Přiřazení klávesy pro rychlou změnu \ do následujícího subkanálu
menu.hint_key_transponder Přiřazení tlačítka pro zobrazení seznamu kanálů \ z aktuálního transpondéru
menu.hint_key_tvradiomode Přiřazení tlačítka pro změnu TV <> Rádio režimu
menu.hint_key_unlock Přiřazení klávesy pro odemknutí pole pokud je zamčené \ Pro odemčení stisknout 'RED', pak během 5 vteřin toto tlačítko
menu.hint_keys Rychlost opakování dálkového ovladače \ Úprava vazeb tlačítek
menu.hint_lang_pref Konfigurace preferovaného zvuku, EPG a jazyku titulků
menu.hint_language OSD jazyk, časové pásmo \ Preferovaný zvuk a jazyk titulků
menu.hint_last_radio Spuštění příjmače na vybraném kanálu \ jestliže je poslední režim Rádio
menu.hint_last_tv Spuštění příjmače na vybraném kanálu \ jestliže jeposlední režim TV
menu.hint_last_use Spuštění příjmače na posledním použitém kanálu
menu.hint_leds_blink Blikání LED v režimu spánku
menu.hint_leds_deepstandby Stav LED v režimu spánku
menu.hint_leds_record Stav LED během nahrávání
menu.hint_leds_standby Stav LED v režimu připravenosti
menu.hint_leds_tv Funkční stav LED
menu.hint_load Nahrání GUI nastavení ze souboru
menu.hint_make_hdlist Automaticky vytvoří HD seznam kanálů na základě \ typu kanálu a názvu
menu.hint_make_newlist Vytvoří seznam nedávno přidaných kanálů
menu.hint_make_removedlist Vytvoří seznam nedávno odstraněných kanálů
menu.hint_manage_settings Záloha, obnova, výchozí stav \ Výrobní nastavení příjmače
menu.hint_mb Vaše nahrávky
menu.hint_media Přehrávání filmů a hudby, prohlížení obrázků
menu.hint_menu_fonts Změna velikosti písma menu
menu.hint_menu_hints Zobrazí tuto radu. Také lze taktéž změnit \ kdykoliv použitím 'HELP' tlačítka
menu.hint_menu_pos Volba umístění menu
menu.hint_menus Konfigurace voleb nabídky
menu.hint_misc_cec HDMI-CEC volby
menu.hint_misc_channellist HD / Nové / Odstraněny seznamy kanálů, cyklické přepnutí
menu.hint_misc_energy Použití připravenosti, oddálené vypnutí \ časovače neaktivity
menu.hint_misc_epg Volby uložení / nahrání EPG, volby zachycování EPG, \ EPG adresář uložení
menu.hint_misc_filebrowser Kódování souborového systému, oprávnění souboru, \ zákaz odstranit adresáře
menu.hint_misc_general Spuštění do připravenosti, zachytávání teletextu, změna motoru \ hdd adresář doplňků
menu.hint_misc_zapit Výchozí TV / Radio kanály
menu.hint_movie Přehrávání filmů
menu.hint_net_broadcast Zadání adresy vysílání, pokud neznáte použijte IP adresu s koncem .255
menu.hint_net_dhcp Použije DHCP server pro automatickou konfiguraci
menu.hint_net_djmount Připojení UPnP zařízení jako filesystem \ podle / media/00upnp
menu.hint_net_ftpd Použití přenosu souboru přes FTP
menu.hint_net_gateway Vložení IP adresy brány směrovače
menu.hint_net_hostname Změna host názvu příjmače
menu.hint_net_if Výběr interface pro konfiguraci
menu.hint_net_ipaddress Vložení IP adresy vašeho příjmače
menu.hint_net_mount Konfigurace, připojení a odpojení síťového sdílení \ NFS a CIFS podpora
menu.hint_net_nameserver Zadání IP adresy DNS serveru
menu.hint_net_netmask Zadání síťové masky, pokud neznáte použijte 255.255.255.0
menu.hint_net_nfs_mount Konfigurace a připojení síťového sdílení
menu.hint_net_nfs_umount Odpojení síťových sdílených připojení
menu.hint_net_ntp Konfigurace synchronizace času
menu.hint_net_ntpenable Použije synchronizaci času pomocí NTP protokolu \ Pokud NTP synchronizace není úspěšná, bude použito DVB
menu.hint_net_ntprefresh Časový interval synchronizace
menu.hint_net_ntpserver Vložení názvu NTP serveru
menu.hint_net_pass Vložení kryptovacího klíče (WPA-PSK)
menu.hint_net_proxy Pokud používáte proxy přístup k internetu \ nastavte zde on-line aktualizaci software
menu.hint_net_proxypass Proxy uživatelské heslo \ jestliže vyžaduje autorizaci
menu.hint_net_proxyserver Název proxy serveru
menu.hint_net_proxyuser Proxy uživatelský název \ jestliže vyžaduje autorizaci
menu.hint_net_services Konfigurace síťových služeb: \ nftp, Telnet, UPnP
menu.hint_net_setupnow Použití aktuálních nastavení
menu.hint_net_setuponstartup Spuštění sítě v době spouštění příjmače
menu.hint_net_show Zobrazení aktuálního síťového nastavení
menu.hint_net_ssid Zadání SSID wireless sítě \ Pro připojení se k
menu.hint_net_telnet Použití telnet přihlášení do vašeho přijímače
menu.hint_net_test Test síťového připojení: ping brány, \ název serveru a externí IP
menu.hint_net_ushare Sdílení připojeného HDD přes UPnP
menu.hint_network IP adresa, brána, DNS, Synch. času \ síťové sdílení a služby
menu.hint_new_zap_mode Povolit přepnutí kanálu během procházení \ (přepnout režim s 'MUTE' v seznamu kanálů)
menu.hint_numeric_adjust Nastavení režimu seznamu kanálů na číselné přepnutí
menu.hint_osd Barvy, písma, velikost obrazu \ Vzhled a možnosti GUI
menu.hint_osd_language Výběr OSD jazyka
menu.hint_osd_preset Překonfigurování okrajů obrazovky pro CRT a LCD TV
menu.hint_parentallock_changepin Změna PIN kódu
menu.hint_parentallock_lockage Výběr povoleného věku pro sledování
menu.hint_parentallock_prompt Konfigurace když se Neutrino-HD zeptá na PIN kód
menu.hint_personalize Povolení / zakázání nebo Položky menu zabezpečení \ Konfigurace barevných tlačítek uživatelských nabídek
menu.hint_pictureviewer_defdir Výchozí adresář prohlížeče obrázků
menu.hint_pictureviewer_scaling Algoritmus měřítka obrázku
menu.hint_pictureviewer_slide_time Interval změny obrázku, v sekundách
menu.hint_picview Sledování obrázků
menu.hint_plugins_hdd_dir Výběr adresáře pro nahrání doplňků
menu.hint_power_leds Konfigurace chování LED podsvícení tlačítka napájení
menu.hint_pref_lang Výběr preferovaných jayzka zvuku a EPG \ výběrem 'none' pro nepoužití
menu.hint_pref_subs Výběr preferovaných jazyků titulků \ výběrem 'none' pro nepoužití
menu.hint_progressbar Výběr voleb pro ukazatel
menu.hint_progressbar_color Zobrazení barevného ukazatele
menu.hint_progressbar_design Zde je možné vybrat design ukazatele s aktivními barevnými volbami
menu.hint_progressbar_infobar_position Vybere možnosti kurzoru v infobaru
menu.hint_protection Ochrana obsahu PIN kódem \ Výchozí PIN 0000
menu.hint_radiomode Přepne přijímač do rádio režimu
menu.hint_reboot Reboot příjmače \ Bez potvrzování
menu.hint_record_apid_ac3 Nahraje AC3 zvukové pidy
menu.hint_record_apid_alt Nahraje ostatní zvukové pidy
menu.hint_record_apid_std Nahraje první zvukový pid
menu.hint_record_apids Konfigurace voleb zvukových pidů pro nahrávání
menu.hint_record_apply Použije volby nahrávání
menu.hint_record_chandir Vytvoří adresář s názvem kanálu \ Pro uložení nahrávky
menu.hint_record_data Konfigurace datových služeb (TeleText, Titulky) pro nahrávání
menu.hint_record_data_dvbsub Nahraje pid / stream s titulky
menu.hint_record_data_vtxt Nahraje pid / stream s teletextem
menu.hint_record_dir Výběr adresáře pro ukládání nahrávek
menu.hint_record_end Zastavit nahrávání po max. čase nebo \ po době ukončení aktuální události
menu.hint_record_slow_warn Zobrazení upozornění, pokud nahrávací buffer je blízko k přeplnění
menu.hint_record_tdir Výběr adresáře pro uložení nahrávek časového posunu \ v režimu dočasného časového posunu
menu.hint_record_time Čas nahrávání do konce jestliže \ se použije nahrávání s tlačítkem nahrávání (REC)
menu.hint_record_timeafter Zastavení nahrávání po ukonční události \ v minutách
menu.hint_record_timebefore Spuštění nahrávání před zahájením události \ v minutách
menu.hint_record_timer Konfigurace voleb časového nahrávání
menu.hint_record_timeshift Konfigurace voleb časového posunu
menu.hint_record_timeshift_auto Automatické spuštění časového posunu po změně kanálu, v sekundách
menu.hint_record_timeshift_delete Smazání souborů časového posunu po jeho zastavení
menu.hint_record_timeshift_pause Spuštění přehrávání časového posunu v pauza módě
menu.hint_record_timeshift_temp Pokud NE, časový posun spuštěn jako \ nějaké přímé nahrávání
menu.hint_record_zap Přepnutí na kanál nahrávání \ a zobrazení oznámení
menu.hint_record_zap_pre_time Při přepnutí časovačů, změna kanálu před spuštěním události \ v minutách
menu.hint_recording Volby nahrávání a časového posunu \ Zabezpečení časovače, volby zvukových pidů
menu.hint_reload_channels znovunačtení kanálů z paměti
menu.hint_reload_plugins znovunačtení doplňků z paměti
menu.hint_reset Resetování GUI nastavení do výchozích hodnot \ Konfigurace tuneru a kanálů bez změn
menu.hint_restore Obnova souborů z vybrané zálohy
menu.hint_rotor_swap Výměna umístění motoru výchd / západ \ v ovládání motoru
menu.hint_rounded_corners Kruhové vykreslování nebo zaoblené rohy oken
menu.hint_save_settings Uložení všech nastavení do paměti
menu.hint_saveas Uložení GUI nastavení do souboru
menu.hint_scan_auto Prohledání vybraného satelitu
menu.hint_scan_autoall Prohledání některých vybraných satelitů
menu.hint_scan_autoall_select Přidá vybrané satelity do prohledávání
menu.hint_scan_bouquet aktualizace: přidá aktuální bukety \ smaž všechny: odstraní staré bukety, beze změn: nepřidá nebo nezmění
menu.hint_scan_cable Výběr kabelové sítě na prohledání
menu.hint_scan_cable_simple Kabelové prohledávání s možností \ číslování kanálů poskytovatelem
menu.hint_scan_commited Výběr potvrzeného vstupu pro \ Tento satelit
menu.hint_scan_diseqc Výběr vstupu DiSEqC přepínače pro \ Tento satelit
menu.hint_scan_diseqcorder Provede příkaz DiSEqC pro kaskádní přepínače
menu.hint_scan_diseqcrepeat DiSEqC opakování pro kaskádní přepínače
menu.hint_scan_diseqctype Výběr protokolu pokročilé 'pro DiSEqC přepínač \ můžete použít na nepotvrzené přepínače
menu.hint_scan_fast CanalDigitaal / TéléSAT / TV Vlaanderen vyhledání poskytovatele \ POZOR: nastavení DiSEqC bude přepsáno
menu.hint_scan_fastprov Výběr poskytovatele pro vyhledávání
menu.hint_scan_fasttype Výběr typu rychlého vyhledávání
menu.hint_scan_fec Výběr FEC transpondéru
menu.hint_scan_felink Výběr tuneru pro vzájemné propojení
menu.hint_scan_femode Výběr typu připojeného tuneru
menu.hint_scan_fesetup Konfigurace tuneru (ů)
menu.hint_scan_fetimeout Čas čekání na signál, v desetinách sekundy
menu.hint_scan_freq Zadání kmitočtu transpondéru
menu.hint_scan_fta Přidá jen Free-To-Air (nekódované) kanály
menu.hint_scan_ladirection Volba umístění šířky
menu.hint_scan_latitude Zadání vaší šířky
menu.hint_scan_lnbconfig Konfigurace LNB parametrů, pro tento satelit
menu.hint_scan_lodirection Volba umístění délky
menu.hint_scan_lofh Kmitočet oscilátoru horního pásma LNB
menu.hint_scan_lofl Kmitočet oscilátoru spodního pásma LNB
menu.hint_scan_lofs Kmitočet přepnutí pásma LNB
menu.hint_scan_logical Použije číslování předvoleb poskytovatelem
menu.hint_scan_logical_hd Pokud je dostupná SD a HD verze kanálu \ vloží HD na začátek seznamu
menu.hint_scan_longitude Zadání vaší délky
menu.hint_scan_manual Použije vybrané parametry na \ manuální prohledání transpondéru
menu.hint_scan_mod Výběr modulace transpondéru
menu.hint_scan_motor_18v Použije 18V při pohybu motoru
menu.hint_scan_motor_speed Rychlost pohybu motoru v 1/10 stupně \ za vteřinu
menu.hint_scan_motorpos Výběr čísla uložené pozice pro \ Tento satelit
menu.hint_scan_nid Vložení network ID (dekadicky)
menu.hint_scan_nit Přidání transpondérů ze síťové informace
menu.hint_scan_pids Hledání a uložení audio / video / PMT pidů
menu.hint_scan_pol Výběr polarizace transpondéru
menu.hint_scan_rate Zadání symbolové rychlosti transpondéru
menu.hint_scan_reset_numbers Resetování existujících čísel kanálů \ na přečíslování kanálů po vyhledání
menu.hint_scan_satadd Přidání satelitů pro tento vstupní díl
menu.hint_scan_satellite Výběr satelitu pro prohledávání
menu.hint_scan_satenable Použije satelit pro tento vstupní díl
menu.hint_scan_satfind Satelitní vyhledávač: manuální pohyb vašeho motoru \ Pro nastavení uložených pozic
menu.hint_scan_satfind_start Spuštění Satelitního vyhledávače
menu.hint_scan_satscan Procházení vybraného satelitu
menu.hint_scan_satselect Výběr satelitu
menu.hint_scan_satsetup Konfigurace voleb satelitu
menu.hint_scan_savesettings Uložení konfigurace tuneru a nastavení prohledání \ Taktéž uložit, pokud spustíte hledání služeb
menu.hint_scan_scantype Výběr, jaké typy kanálů hledat
menu.hint_scan_setup_fe Konfigurace voleb vybraného vstupního dílu
menu.hint_scan_start Spuštění hledání. Můžete použít 'EXIT' tlačítko na zastavení
menu.hint_scan_test Otestování signálu z tohoto transpondéru
menu.hint_scan_tpselect Výběr transpondéru pro prohledání
menu.hint_scan_uncommited Výběr nepotvrzeného vstupu pro \ Tento satelit
menu.hint_scan_usals_repeat Opakuje příkazy pohybu motoru USALS \ jestliže si myslíte, že pohyb je nestabilní
menu.hint_scan_usalsall Nastavení USALS označení pro všechny satelity
menu.hint_scan_useusals Použije USALS pro \ nTento satelit
menu.hint_scrambled_message Zobrazení zprávy kódování, pokud kanál nebyl dekódován
menu.hint_screen_setup Konfigurace okrajů obrazu
menu.hint_screenshot_count Pokud žádný GUI na obrazovce, může být uloženo 1-5 \ sériových nasnímání
menu.hint_screenshot_cover ZAP: Pokud přehrává nahrávky, přepíše jedno \ zachycení do zobrazení v Prohlížeči filmů
menu.hint_screenshot_dir Výběr adresáře pro uložení zachyceného obrázku
menu.hint_screenshot_format Formát souboru pro uložení zachyceného obrázku
menu.hint_screenshot_res Velikost pořízení: velikost obrazového rozměru aktuálního kanálu \ nebo velikost OSD (1280x720)
menu.hint_screenshot_scale Pro obraz + OSD snímání, měřítko z obrazového rozlišení
menu.hint_screenshot_setup Konfigurace voleb pořízení obrázku
menu.hint_screenshot_video Včetně živého obrazu v Pořízení snímku
menu.hint_scripts Spustí zadání
menu.hint_selected_back Změna barvy podkladu označené položky
menu.hint_selected_text Změna barvy textu označené položky
menu.hint_service Nastavení tuneru, vyhledání služeb, \ Úprava buketů, aktualizace software
menu.hint_service_scan Nastavení tuneru, vyhledání služeb
menu.hint_settings Konfigurace Neutrino-HD, síť, zvuk, obraz, OSD a jiné
menu.hint_show_mute_icon Zobrazení ikony umlčení, pokud nastavení hlasitosti bude 0
menu.hint_shutdown Přepne váš příjmač do spánku \ Bez potvrzování
menu.hint_shutdown_count Čas přepnutí přijímače do spánku \ z režimu připravenosti
menu.hint_shutdown_rcdelay Použije režim spánku, pokud tlačítko zapnutí \ je stisknuto více než 1 sekundu
menu.hint_shutdown_real Použije režim připravenosti \ Pokud se nepoužije, tlačítko zapnutí přepne příjmač do spánku
menu.hint_sleeptimer Nastavení časovače pro přechod vašeho příjmače \ do režimu připravenosti
menu.hint_soft_restart Restartování Neutrino-HD bez rebootu
menu.hint_softupdate_check Kontrola dostupných aktualizací, stažení a naprogramování firmware
menu.hint_softupdate_check_local Výběr a programování firmware z lokálního souboru
menu.hint_softupdate_expert Oddělené oddílu z paměti, čtení / zapisování do paměti
menu.hint_softupdate_expert_read Načtení oddělených oddílů z paměti (U-Boot 512kB, Kernel 4MB, SystemFS 28MB)
menu.hint_softupdate_expert_write Zápis oddělených oddílů do paměti (U-Boot 512kB, Kernel 4MB, SystemFS 28MB, SystemFS + nastavení)
menu.hint_softupdate_settings Adresář lokální aktualizace a konfigurační soubor pro nastavení
menu.hint_start_tostandby Zůstane v režimu připravenosti po spuštění
menu.hint_streaminfo Aktuální informace kanálu: pidy, signál a kvalita, \ Bitrate graf
menu.hint_subchannel_pos Pozice menu výběru sub-kanálů
menu.hint_sw_update Aktualizace software
menu.hint_theme Výběr přednastavených barevných vzhledů \ Uložení nebo nahrání vzhledu ze souborů
menu.hint_timeouts Konfigurace času zmizení GUI oken \ ve vteřinách
menu.hint_timers Přidání / Odstranění / Upravení plánovaného \ nahrávání, připomínky atd..
menu.hint_timezone Výběr časového pásma
menu.hint_tvmode Přepne přijímač do režimu TV
menu.hint_tvradio_switch Přepínání mezi TV a Rádio režimem
menu.hint_vfd LEDky předního panelu, VFD volby
menu.hint_vfd_brightness Jas při práci
menu.hint_vfd_brightness_setup Konfigurace jasu zobrazovače předního panelu \ Pro různé režimy
menu.hint_vfd_brightnessdeepstandby Jas v režimu spánku
menu.hint_vfd_brightnessdim Jas automatického zatmavení
menu.hint_vfd_brightnessstandby Jas v režimu připravenosti
menu.hint_vfd_defaults Obnoví přednastavené hodnoty jasu
menu.hint_vfd_dimtime Čas automatického zatmavení, v sekundách
menu.hint_vfd_infoline Vybrat si zobrazení na hlavním řádku VFD
menu.hint_vfd_statusline Vybrat si krátké zobrazení na \ stavovém řádku VFD
menu.hint_video Obrazový výstup, rozlišení, formát \ Poměr stran, volby režimu rychlého přepnutí
menu.hint_video_43mode Režim obrazovky pro 4:3 obsah na 16:9 TV
menu.hint_video_analog_mode Výběr režimu analogového výstupu \ Pro SCART a CINCH konektory
menu.hint_video_brightness Změna jasu obrázku
menu.hint_video_cinch_mode Výběr režimu analogového výstupu pro \ kompozitní obrazový výstup
menu.hint_video_contrast Změna kontrastu obrázku
menu.hint_video_dbdr MPEG2 rozšířené filtry
menu.hint_video_format Poměr TV obrazu
menu.hint_video_mode Obrazový režim HDMI výstupu
menu.hint_video_modes VF klávesa bude cyklovat mezi zvolenými režimy
menu.hint_video_pip Velikost a umístění obrazu v obraze
menu.hint_video_saturation Změna barevnosti obrázku
menu.hint_video_scart_mode Výběr režimu analogového výstupu pro SCART konektory
menu.hint_volume Konfigurace voleb okna hlasitosti
menu.hint_volume_digits Číselné zobrazení ukazatele hlasitosti ZAP / VYP
menu.hint_volume_pos Výběr pozice indikátoru hlasitosti
menu.hint_ytplay Přehrání vybraných youtube videí
menu.hint_zap_cycle Při přepínání kanálů setrvat v aktuálním buketu 
menu.next níže (MENU ukončí)
messagebox.back zpět
messagebox.cancel zruš
messagebox.discard Zruš změny?
messagebox.error Chyba
messagebox.info Zpráva
messagebox.no ne
messagebox.ok ok
messagebox.yes ano
miscsettings.channellist Nastavení seznamu kanálů
miscsettings.channellist_colored_events Událost barevně
miscsettings.channellist_epgtext_align Zarovnání EPG textu
miscsettings.colored_events_0 žádný
miscsettings.colored_events_1 aktuální
miscsettings.colored_events_2 následující
miscsettings.energy Energie
miscsettings.epg_cache Zachytávání EPG (dny)
miscsettings.epg_cache_hint1 Jak dlouho uchovávat data EPG v budoucnu?
miscsettings.epg_cache_hint2 Nastavení ve dnech.
miscsettings.epg_dir Adresář EPG
miscsettings.epg_extendedcache Podrobný popis události (hodiny)
miscsettings.epg_extendedcache_hint1 Jak dlouho zachycovat rozšířený
miscsettings.epg_extendedcache_hint2 popis události (nastavení v hodinách)
miscsettings.epg_head Nastavení EPG
miscsettings.epg_max_events Maximum událostí
miscsettings.epg_max_events_hint1 Kolik událostí bude uloženo?
miscsettings.epg_max_events_hint2 normální 6000, 0 pro zrušení limitu
miscsettings.epg_old_events Odstraň neaktuální EPG
miscsettings.epg_old_events_hint1 Jak dlouho zapisovat data EPG po skončení?
miscsettings.epg_old_events_hint2 Nastavení v hodinách.
miscsettings.epg_save Ulož / Obnov EPG po restartu
miscsettings.epg_save_standby Ulož EPG při soft standby
miscsettings.epg_scan Procházení EPG
miscsettings.general Hlavní nastavení
miscsettings.head Různá nastavení
miscsettings.infobar Infořádek
miscsettings.infobar_casystem_display Zobrazení CA-Systému
miscsettings.infobar_casystem_mini CA mini
miscsettings.infobar_casystem_mode CA mód
miscsettings.infobar_colored_events Barevné události
miscsettings.infobar_disp_0 bez Loga
miscsettings.infobar_disp_1 Logo v číselném boxu
miscsettings.infobar_disp_2 Logo + číslo kanálu
miscsettings.infobar_disp_3 Logo + název kanálu + signál
miscsettings.infobar_disp_4 Logo + název + číslo kanálu
miscsettings.infobar_disp_5 Logo + signál
miscsettings.infobar_disp_6 Logo + číslo kanálu + signál
miscsettings.infobar_disp_log jen Logo
miscsettings.infobar_logo_hdd_dir Adresář loga
miscsettings.infobar_sat_display Zobrazení satelitu ve stavovém řádku
miscsettings.infobar_show Zobrazit Info při změně EPG
miscsettings.infobar_show_dd_available Zobrazit DD pokud je dostupné
miscsettings.infobar_show_res Zobrazit rozlišení ve stavovém řádku
miscsettings.infobar_show_res_simple jednoduché
miscsettings.infobar_show_sysfs_hdd Zaplnění (sysFS & HDD)
miscsettings.infobar_show_tuner Zobrazit aktivní tuner
miscsettings.progressbar Ukazatel
miscsettings.progressbar_color Barva
miscsettings.progressbar_design Vzhled
miscsettings.progressbar_design_0 body
miscsettings.progressbar_design_1 svislé pruhy
miscsettings.progressbar_design_2 vodorovné pruhy
miscsettings.progressbar_design_3 barevná škála
miscsettings.progressbar_infobar_position Pozice
miscsettings.progressbar_infobar_position_0 standardně
miscsettings.progressbar_infobar_position_1 pod názvem kanálu
miscsettings.progressbar_infobar_position_2 úzký pod názvem kanálu
miscsettings.progressbar_infobar_position_3 zúžený mezi EPG událostmi
miscsettings.radiotext Radiotext
miscsettings.shutdown_count Vypnout po
miscsettings.shutdown_count_hint1 Čas (v minutách) pro přepnutí ze stavu připravenosti
miscsettings.shutdown_count_hint2 do hlubokého spánku (0 = vypnuto)
miscsettings.shutdown_real Umožnění připravenosti
miscsettings.shutdown_real_rcdelay Zpoždění vypnutí
miscsettings.sleeptimer Čas vypnutí při neaktivitě
miscsettings.volume Hlasitost
miscsettings.zapto_pre_time Korekce času před přepnutím (minuty)
motorcontrol.calc_positions Přepočítej pozice
motorcontrol.disable_limit Vypni (soft) limity
motorcontrol.drive_mode režim pohybu
motorcontrol.drive_mode_auto Zastavení pohybu Ručně / Auto
motorcontrol.east_limit Nastav východní (soft) limit
motorcontrol.enable_limit Zapni (soft) limity
motorcontrol.goto Jdi na pozici motoru (a)
motorcontrol.halt Zastav motor
motorcontrol.head Satelitní vyhledávač
motorcontrol.install_menu Instalační menu
motorcontrol.motor_pos (a) Pozice motoru:
motorcontrol.movement (b) Přesun:
motorcontrol.msec ms
motorcontrol.no_mode nestará se
motorcontrol.notdef Nepoužité
motorcontrol.override Nahradit pozici určenou pro
motorcontrol.pos_decrease Snižuje pozici motoru (a)
motorcontrol.pos_increase Zvýš pozici motoru (a)
motorcontrol.ref_position Jdi na referenční pozici
motorcontrol.sat_pos Pozice satelitu (krokovací režim):
motorcontrol.settings Nastavení ovládání motoru
motorcontrol.status Stav
motorcontrol.step_decrease snižuje velikost kroku (c)
motorcontrol.step_drive Přepni způsob Krok / Posuv (b)
motorcontrol.step_east Krok / Posuv motoru na Východ (b, c)
motorcontrol.step_increase Zvýš velikost kroku (c)
motorcontrol.step_mode režim kroku
motorcontrol.step_size (c) Velikost kroku:
motorcontrol.step_west Krok / Posuv motoru na Západ (b, c)
motorcontrol.stop_moving Zastav na signálu (pohybování)
motorcontrol.stop_stopped Zastav na signálu (zastavení)
motorcontrol.store Ulož pozici motoru (a)
motorcontrol.timed_mode čas pro režim kroku
motorcontrol.user_menu Uživatelské menu
motorcontrol.west_limit Nastav západní (soft) limit
moviebrowser.ask_rec_to_delete Vymazání nahrávaných filmových stop! \ n [% s] \ skut provést?
moviebrowser.book_add Přidat záložku
moviebrowser.book_clear_all Vyčisti vše
moviebrowser.book_head Záložky
moviebrowser.book_lastmoviestop Poslední přerušení:
moviebrowser.book_movieend Konec filmu:
moviebrowser.book_moviestart Začátek filmu:
moviebrowser.book_name Název:
moviebrowser.book_new Nová záložka
moviebrowser.book_position Pozice:
moviebrowser.book_type Skok (<0 vzad,> 0 vpřed):
moviebrowser.book_type_backward Opakovat
moviebrowser.book_type_forward Skok za
moviebrowser.browser_frame_high Výška prohlížeče [%]
moviebrowser.browser_row_head Nastavení řádku
moviebrowser.browser_row_item Položka sloupce
moviebrowser.browser_row_nr Počet sloupců
moviebrowser.browser_row_width Šířka sloupce [%]
moviebrowser.delete_info Mazání souborů, prosim čekejte ...
moviebrowser.dir Adresář
moviebrowser.dir_head Doplňkové adresáře
moviebrowser.edit_book Změň záložku
moviebrowser.edit_book_name_info1 Zadání nového název záložky
moviebrowser.edit_book_name_info2 název záložky
moviebrowser.edit_book_pos_info1 Zadání nové pozice
moviebrowser.edit_book_pos_info2????
moviebrowser.edit_book_type_info1 Zadání nové délky skoku
moviebrowser.edit_book_type_info2 <0 vzad,> 0 vpřed, 0: nikde
moviebrowser.edit_serie Zadání názvu série
moviebrowser.error_no_movies Nenalezeno filmy
moviebrowser.foot_filter Filtr:
moviebrowser.foot_focus Přepnout okno
moviebrowser.foot_options Volby
moviebrowser.foot_play Start filmu
moviebrowser.foot_refresh indexovat
moviebrowser.foot_sort Seřadit:
moviebrowser.head TS přehrávač filmů
moviebrowser.head_filter Filtrování filmů podle kategorie:
moviebrowser.head_playlist Poslední puštěný:
moviebrowser.head_recordlist Poslední nahraný:
moviebrowser.hide_series Skrýt serialy
moviebrowser.hint_jumpbackward Skok vzad o 5s \ '0 'zruš
moviebrowser.hint_jumpforward Skok vpřed o 5s \ '0 'zruš
moviebrowser.hint_movieend Ukončení sledování za 5 s \ '0 'zruš
moviebrowser.hint_newbook_backward Nový skok vzad \ 'MODRÝ' na konec
moviebrowser.hint_newbook_forward Nový skok vpřed \ 'MODRÝ' na konec
moviebrowser.info_audio Zvuk
moviebrowser.info_channel Kanál
moviebrowser.info_filename Název
moviebrowser.info_genre_major Žánr
moviebrowser.info_genre_minor Vedlejší žánr
moviebrowser.info_head Informace o filmu
moviebrowser.info_head_update Ulož změny ve všech informačních souborech filmu
moviebrowser.info_info1 Info 1
moviebrowser.info_length Délka (Min)
moviebrowser.info_parental_lockage Rodičovský zámek
moviebrowser.info_parental_lockage_0year vždy
moviebrowser.info_parental_lockage_12year 12 let
moviebrowser.info_parental_lockage_16year 16 let
moviebrowser.info_parental_lockage_18year 18 let
moviebrowser.info_parental_lockage_6year 6 let
moviebrowser.info_parental_lockage_always nikdy
moviebrowser.info_path Adresář
moviebrowser.info_prevplaydate Datum posledního sledování
moviebrowser.info_prodcountry Země
moviebrowser.info_prodyear Rok
moviebrowser.info_quality Kvalita
moviebrowser.info_recorddate Datum nahrávky
moviebrowser.info_serie Serial
moviebrowser.info_size Velikost (MB)
moviebrowser.info_title Titul
moviebrowser.info_videoformat Obraz
moviebrowser.last_play_max_items Počet linek posledního přehrávání
moviebrowser.last_record_max_items Počet linek posledního nahrávání
moviebrowser.load_default Nahrát přednastavené nastavení
moviebrowser.menu_directories_head Adresáře
moviebrowser.menu_help_head Nápověda
moviebrowser.menu_main_bookmarks Záložky
moviebrowser.menu_main_head Nastavení
moviebrowser.menu_nfs_head Nastavení NFS
moviebrowser.menu_parental_lock_activated AKTIVACE
moviebrowser.menu_parental_lock_activated_no ne
moviebrowser.menu_parental_lock_activated_no_temp ne (dočasně)
moviebrowser.menu_parental_lock_activated_yes ano
moviebrowser.menu_parental_lock_head Blokování
moviebrowser.menu_parental_lock_rate_head Blokovat film z ...
moviebrowser.menu_save Ulož změny
moviebrowser.menu_save_all Spusť aktualizaci informací o souboru
moviebrowser.option_browser Možnosti prohlížeče
moviebrowser.reload_at_start Načtení informace o filmu při startu
moviebrowser.remount_at_start Připoj při startu
moviebrowser.scan_for_movies Hledej pro film ...
moviebrowser.serie_auto_create Automaticky vytvoř serial
moviebrowser.serie_head Serialy
moviebrowser.serie_name Změna názvu
moviebrowser.short_audio Zvuk
moviebrowser.short_book Kniha
moviebrowser.short_channel Kanál
moviebrowser.short_country Země
moviebrowser.short_filename Název
moviebrowser.short_format Formát
moviebrowser.short_genre_major Hlavní žánr
moviebrowser.short_genre_minor Vedlejším žánr
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Věk
moviebrowser.short_path Adresář
moviebrowser.short_prevplaydate Posledně
moviebrowser.short_prodyear Rok
moviebrowser.short_quality * (kvalita)
moviebrowser.short_recorddate Datum
moviebrowser.short_serie Serial
moviebrowser.short_size Velikost
moviebrowser.short_title Titul
moviebrowser.start_head Dívat film od:
moviebrowser.start_record_start Začátek filmu
moviebrowser.update_if_dest_empty_only Kopírovat pouze pokud je cílové místo prázdné
moviebrowser.use_dir Použij adresář
moviebrowser.use_movie_dir Použij adresář filmů
moviebrowser.use_rec_dir Použij adresář nahrávání
moviebrowser.yt_concurrent_connections Souběžné spojení
moviebrowser.yt_error Chyba načítání youtube videa
moviebrowser.yt_max_results Dosažené maximum výsledků
moviebrowser.yt_most_discussed Nejdiskutovanější
moviebrowser.yt_most_popular Nejpopulárnější
moviebrowser.yt_most_resent Nejvíc odmítaný
moviebrowser.yt_most_responded Nejvíc odpovědí
moviebrowser.yt_most_shared Nejvíc sdílení
moviebrowser.yt_next_results Další výsledky
moviebrowser.yt_on_the_web Trendové videa
moviebrowser.yt_pref_quality Preferovaná kvalita
moviebrowser.yt_prev_results předchozí výsledky
moviebrowser.yt_recently_featured Nedávno doporučené
moviebrowser.yt_region Region
moviebrowser.yt_related Podobné videa
moviebrowser.yt_search Hledat slovo
moviebrowser.yt_top_favorites Nejoblíbenější
moviebrowser.yt_top_rated Nejhodnotnější
movieplayer.bookmark Záložky
movieplayer.bookmarkname Název záložky
movieplayer.bookmarkname_hint1 Vložení názvu
movieplayer.bookmarkname_hint2 nové záložky?
movieplayer.defplugin Spuštění doplňku
movieplayer.fileplayback Soubor přes VLC
movieplayer.head Přehrávač filmů
movieplayer.toomanybookmarks Hodně záložek. \ Je třeba nejprve jednu vymazat.
movieplayer.tshelp1 Zastavení
movieplayer.tshelp10 asi 10 min dozadu
movieplayer.tshelp11 asi 10 min vpřed
movieplayer.tshelp12 Nápověda: http://www.giggo.de/dbox2/movieplayer.html \ 
movieplayer.tshelp2 Výbrer zvukové stopy
movieplayer.tshelp3 Přerušení / Pokračování
movieplayer.tshelp4 Vytvoří záložku
movieplayer.tshelp5 Zobrazí postup
movieplayer.tshelp6 asi 1 min dozadu
movieplayer.tshelp7 asi 1 min dopředu
movieplayer.tshelp8 asi 5 min dozadu
movieplayer.tshelp9 asi 5 min vpřed
movieplayer.tsplayback Přehrát TS
movieplayer.ytplayback Přehrávání youtube
mpkey.audio Zvuková stopa
mpkey.bookmark Ulož záložku
mpkey.forward Dopředu
mpkey.pause Pauza
mpkey.play Přehrát
mpkey.plugin Spusť doplněk
mpkey.rewind Dozadu
mpkey.stop Zastav
mpkey.subtitle Titulky
mpkey.time Zobrazení času 
networkmenu.apply_settings Změny se aplikují ...
networkmenu.apply_settings_now Chcete nyní aplikovat změny?
networkmenu.broadcast Vysílání
networkmenu.dhcp Převzetí z DHCP
networkmenu.error_no_address Ztráta% z adresy!
networkmenu.gateway Výchozí brána
networkmenu.hostname Název hostitele
networkmenu.hostname_hint1 vložit hostitele
networkmenu.hostname_hint2 pro změnu potřebný Reboot
networkmenu.inactive_network Síť neaktivní!
networkmenu.ipaddress Adresa IP
networkmenu.mount NFS / CIFS / ftpfs
networkmenu.nameserver DNS
networkmenu.netmask Maska podsítě
networkmenu.ntpenable Synchronizace
networkmenu.ntprefresh Zkontroluj po (min):
networkmenu.ntprefresh_hint1 zesynchronizovat čas po (minuty)
networkmenu.ntprefresh_hint2 Potřebný restart boxu nebo restart EPG
networkmenu.ntpserver NTP server
networkmenu.ntpserver_hint1 NTP server např..: ntpl.ptb.de
networkmenu.ntpserver_hint2 Potřebný restart boxu nebo restart EPG
networkmenu.ntptitle Aktualizace hodin
networkmenu.password Pre-Shared klíč (PSK)
networkmenu.reset_settings_now Chcete obnovit předchozí nastavení?
networkmenu.select_if Interface
networkmenu.services Síťové služby
networkmenu.setupnow Použij nastavení sítě
networkmenu.setuponstartup Nastavení sítě při startu
networkmenu.show Zobrazení síťového nastavení
networkmenu.ssid Název sítě (SSID)
networkmenu.test Otestování sítě
neutrino_starting Spuštění neutrina ...
nfs.alreadymounted Adresář je již připojen
nfs.automount Připoj při spuštění
nfs.dir Adresář / sdílení
nfs.ip IP serveru NFS / CIFS
nfs.localdir Lokální adresář
nfs.mount Připoj adresář
nfs.mount_options Možnosti připojení
nfs.mounterror Chyba připojení
nfs.mounterror_notsup Nepodporovaný souborový systém
nfs.mountnow Připoj nyní
nfs.mountok Připojení úspěšné
nfs.mounttimeout Chyba připojení: uplynul časový limit
nfs.password Heslo CIFS
nfs.remount Znovu připoj
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_lufs ftpfs
nfs.type_nfs NFS
nfs.umount Odpojit adresář
nfs.umounterror Chyba odpojení adresáře
nfs.username uživatel CIFS
nfsmenu.head Nastavení NFS / CIFS / ftpfs
nvod.percentage (prošlo:% d%% min)
nvod.starting (spuštění za% d min)
nvodselector.directormode Přímo
nvodselector.head Výběr času spuštění
nvodselector.subservice Výběr podkanálů
options.default obnov výchozí
options.fb framebuffer
options.ntp_off DVB
options.ntp_on NTP
options.null nic
options.off ne
options.on ano
options.on.without_messages Bez zpráv
options.serial SERIAL
parentallock.bouquetmode Výchozím buketem
parentallock.changepin Změna PIN kódu
parentallock.changepin_hint1 Zadání Vašeho nového bezpečnostního PIN kódu!
parentallock.changetolocked na zamknutí buketů
parentallock.defaultlocked zamčené
parentallock.defaultunlocked odemčeno
parentallock.head Zadání bezpečnostního PIN kódu
parentallock.lockage Blokování
parentallock.lockage12 od 12 let
parentallock.lockage16 od 16 let
parentallock.lockage18 od 18 let
parentallock.lockedchannel Kanál zamčený ...
parentallock.lockedprogram Program zamčený (od% d let)
parentallock.never nikdy
parentallock.onsignal při zjištění zámku
parentallock.parentallock Rodičovský zámek
parentallock.prompt Použití PIN kódu
personalize.access Volby přístupu
personalize.apply_settings Použít změny?
personalize.button_auto auto
personalize.button_blue modrý
personalize.button_green zelený
personalize.button_red červený
personalize.button_yellow žlutý
personalize.disabled Nepoužité
personalize.enabled Použité
personalize.head Osobní zohlednění
personalize.help Nápověda
personalize.help_line1 Vytvoření osobního zohlednění umožnuje přizpůsobit
personalize.help_line2 důležité nabídky, které používáte. Nabídky
personalize.help_line3 mohou být viditelné, skryté, použité, nepoužité
personalize.help_line4 nebo chráněné PIN-em.
personalize.help_line5 Přístup k osobnímu zohlednění může být chráněn
personalize.help_line6 s PIN-em. PIN je totožný pro všechny chráněné nabídky
personalize.help_line7 (neplatí pro věkové omezení).
personalize.help_line8 Přednastavený PIN je: 0000
personalize.menuconfiguration Konfigurace menu
personalize.menudisabledhint Požadovaná nabídka je momentálně nepoužitá! \ Pro aktivaci prosim otevřete nabídku 'Osobní zohlednění' \ nalezenou v nabídce 'Nastavení'!
personalize.notprotected Ne
personalize.notvisible Skryté
personalize.pin PIN
personalize.pin_in_use PIN přístup pro personalizaci nastavení
personalize.pincode Osobní PIN
personalize.pinhint Zadání osobního PIN kódu
personalize.pinprotect Ano
personalize.pinstatus vyžadují PIN
personalize.plugins Doplňky
personalize.usermenu_preferred_buttons Přiřazení preferovaných kláves 
personalize.usermenu_show_cancel Zobrazit "Zrušit" kláves
personalize.visible Viditelné
pictureviewer.defdir Výchozí adresář
pictureviewer.head Prohlížeč obrázků
pictureviewer.help1 Způsob menu
pictureviewer.help10 Zobrazení způsobu
pictureviewer.help11 Znovunačtení obrázku
pictureviewer.help12 Předchozí obrázek
pictureviewer.help13 Následující obrázek
pictureviewer.help14 Zmenšení
pictureviewer.help15 Zvětšení
pictureviewer.help16 Pohyb nahoru
pictureviewer.help17 Pohyb doleva
pictureviewer.help18 Pohyb doprava
pictureviewer.help19 Pohyb dolů
pictureviewer.help2 Zobrazení obrázku
pictureviewer.help3 Změna pořadí třídění
pictureviewer.help30 Mód audio přehrávače
pictureviewer.help31 Spouštění přehrávání
pictureviewer.help32 Pauzy přehrávání
pictureviewer.help33 Zastavení přehrávání
pictureviewer.help34 Další titul
pictureviewer.help35 Předešlý titul
pictureviewer.help4 Bez měřítka obrázku
pictureviewer.help5 Mód diashow
pictureviewer.help6 Předchozí obrázek
pictureviewer.help7 Následující obrázek
pictureviewer.help8 Ukončení
pictureviewer.help9 Zobrazovací režim
pictureviewer.resize.color_average rozšířené
pictureviewer.resize.none žádné
pictureviewer.resize.simple jednoduché
pictureviewer.scaling Přizpůsobení
pictureviewer.show zobraz
pictureviewer.slide_time Čas zobrazení při prezentaci
pictureviewer.slideshow Prezentace
pictureviewer.sortorder.date Změna pořadí třídění (datum)
pictureviewer.sortorder.filename Změna pořadí třídění (název souboru)
ping.ok odpověděl (ping)
ping.protocol je nedosažen (chyba hosty nebo protokolu)
ping.socket je nedosažen (chyba socketu)
ping.unreachable neodpověděl
pinprotection.head Zadání PIN kódu
pinprotection.wrongcode Nesprávný PIN kód! Zkuste znovu.
plugins.hdd_dir Plugin adresář na HDD
plugins.result Výstup doplňku
rclock.lockmsg Váš ovladač boxu bude zablokován. \ n \ Pro odemknutí stiskněte [ČERVENÝ] \ na [MENU] na Vašem ovladači.
rclock.menueadd Zamknutí DO
rclock.title Zamknutí Dálkového Ovladače
rclock.unlockmsg Ovladač opět funkční.
recording.is_running Tento kanál se nahrává. Spustit nové nahrávání?
recording.start Spuštění nahrávání, prosím čekejte ...!
recording.stop Zastavení nahrávání, prosím čekejte ...!
recordingmenu.apids Výchozí zvukové stopy
recordingmenu.apids_ac3 Nahraj zvuk AC3
recordingmenu.apids_alt Nahraj ostatní zvukové stopy
recordingmenu.apids_std Nahraj standardní zvuk
recordingmenu.data_pids Datové stopy
recordingmenu.defdir Adresář nahrávání
recordingmenu.dvbsub_pids Nahraj titulky
recordingmenu.end_of_recording_epg EPG akt.událost
recordingmenu.end_of_recording_max max. čas nahrávání
recordingmenu.end_of_recording_name Konečný čas nahrávání
recordingmenu.file disk (soubor)
recordingmenu.help Nahrávací zařízení: \ n -------------------------------------- \ server: \ potřebný streamovací SW na PC \ n \ (analog) VCR: \ potřebný VCR (druhý SCART) \ n \ disk (soubor): \ potřebné připojení síťového NFS adresáře \ nebo vnitřního HDD disuk \ NTS: použij SPTS režim (dBox2) \ PES : nepoužij SPTS režim (dBox2) \ n \ n \ nMaximálna velikost souboru: \ n --------------------- \ nNFS V2: 2 GB (2048 MB) \ NFS V3: téměř nekonečné (0 MB) \ NFAT: 2 GB (2048 MB) \ nFAT32: 4 GB (4096 MB) \ n \ Pro NFS (UDP) se doporučuje synchronizovaný zápis
recordingmenu.multimenu.ask_stop_all skutečně zastavit všechny% d nahrávání?
recordingmenu.multimenu.info_stop_all% dz% d nahrávání budou zastavena.
recordingmenu.multimenu.rec_akt nahrát aktuální kanál
recordingmenu.multimenu.stop_all zastavit všechna nahrávání
recordingmenu.multimenu.timeshift Časový posun
recordingmenu.off vypnuto
recordingmenu.record_is_not_running Žádné nahrávání neběží!
recordingmenu.record_is_running Nahrávání běží!
recordingmenu.save_in_channeldir Zapsání do adresáře kanálu
recordingmenu.server server
recordingmenu.server_mac MAC adresa serveru
recordingmenu.setupnow Použij nastavení
recordingmenu.slow_warn Použij pomalé nahrávací upozornění
recordingmenu.timeshift Časový posun
recordingmenu.tsdir Adresář časového posunu
recordingmenu.vcr Videomagnetofony
recordingmenu.vtxt_pid Nahraj teletext
recordingmenu.zap_on_announce Informuj o zapnutí nahrávání
recordtimer.announce Zahájení nahrávání za pár minut.
repeatblocker.hint_1 Doba zpoždění (ms) mezi dvěma stisky klávesy
repeatblocker.hint_2 0 = vypnutí blokování (červené tlačítko)
reset_all Tovární nastavení
reset_channels Smazání všech kanálů
reset_confirm Skutečně?
reset_removed Smazání odstraněných kanálů
reset_settings Návrat k přednastavenému nastavení
satsetup.auto_scan Automatické prohledání vybraného satelitu
satsetup.auto_scan_all Automatické prohledání vybraných satelitů
satsetup.cable Kabelové vyhledávání
satsetup.cable_nid Network ID
satsetup.comm_input Potvrzený vstup
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqc_advanced Rozšířené
satsetup.diseqc_com_uncom Potvrzený / nepotvrzený
satsetup.diseqc_input DiSEqC vstup
satsetup.diseqc_order Pořadí DiSEqC příkazu
satsetup.diseqc_uncom_com nepotvrzený / Potvrzený
satsetup.diseqcrepeat DiSEqC opakování
satsetup.extended Nastavení DiSEqC
satsetup.extended_motor Nastavení motoru
satsetup.fastscan_all SD a HD
satsetup.fastscan_hd jen HD
satsetup.fastscan_head Rychlé prohledání (Astra 1 - 12515 MHz)
satsetup.fastscan_prov Poskytovatel
satsetup.fastscan_prov_cd CanalDigitaal
satsetup.fastscan_prov_telesat TéléSAT
satsetup.fastscan_prov_tvv TV Vlaanderen
satsetup.fastscan_sd jen SD
satsetup.fastscan_type Typ prohledání
satsetup.fe_mode Mód tuneru
satsetup.fe_mode_independent Nezávislý
satsetup.fe_mode_link_loop Propojený
satsetup.fe_mode_link_twin Dvojitý
satsetup.fe_mode_master Hlavní
satsetup.fe_mode_unused Nepoužitý
satsetup.fe_setup Nastavení tuneru
satsetup.lofh LNB horní pásmo
satsetup.lofl LNB spodní pásmo
satsetup.lofs LNB přepnutí pásma
satsetup.logical_hd Preferovat HD kanály
satsetup.logical_numbers Použít logické čísla
satsetup.manual_scan Ruční prohledávání
satsetup.minidiseqc Mini-DiSEqC
satsetup.motor_pos Pozice v motoru
satsetup.nodiseqc bez DiSEqC
satsetup.reset_numbers Resetovat čísla kanálu
satsetup.sat_setup Nastavení vstupů a LNB pro satelity
satsetup.satellite Satelit
satsetup.select_sat Výběr satelitů
satsetup.smatvremote SMATV ladění
satsetup.uncomm_input nepotvrzený vstup
satsetup.uni_settings Nastavení Unicable
satsetup.unicable Unicable
satsetup.usals_repeat Opakování USALS příkazu
satsetup.use_bat Použití BAT
satsetup.use_fta_flag Jen nekódované
satsetup.use_nit Použití NIT
satsetup.use_usals Použití USALS 
sc.empty Žádná karta ve čtečce
sc.init_failed Chyba inicializace karty
sc.init_ok Inicializace karty kompletní
sc.inserted Karta vložená do čtečky
sc.removed Karta vyjmuta ze čtečky
sc.reset Reset karty
sc.timeout Vypršel času menu karty
sc.waiting Čekání na odpověď karty
scants.abort_body Skutečně přerušit vyhledávání?
scants.abort_header Přerušení vyhledávání
scants.actcable Kabel:
scants.actsatellite Satelit:
scants.bouquet buketem
scants.bouquet_create vytvoř nový
scants.bouquet_erase smaž všechny
scants.bouquet_leave bez změn
scants.bouquet_satellite Satelitní Buket
scants.bouquet_update aktualizace
scants.channel Kanál:
scants.failed Neúspěšné prohledávání!
scants.finished Dokončené prohledávání transpondérů!
scants.freqdata Kmitočet:
scants.head Prohledání transpondéru
scants.numberofdataservices Data
scants.numberofradioservices Rádio
scants.numberoftotalservices Celkem
scants.numberoftvservices TV
scants.preverences_receiving_system Preference
scants.preverences_scan Mód hledání
scants.provider Poskytovatel:
scants.select_tp Vyber transpondér
scants.startnow Spustit prohledávání
scants.test Otestování signálu
scants.transponders Transpondéry:
scrambled_channel Kódovaný kanál
screensetup.lowerright zelený = dolní, pravý okraj
screensetup.upperleft červený = horní, levý Oraj
screenshot.count Počet
screenshot.cover Vytvoř obálku pro prohlížeč filmů
screenshot.defdir Umístění adresáře
screenshot.format Formát
screenshot.info Screenshot klávesu nepoužité
screenshot.menu Obrázek obrazovky
screenshot.osd OSD rozlišení
screenshot.res Rozlišení
screenshot.scale Poměr
screenshot.tv TV rozlišení
screenshot.video Obraz na pozadí
servicemenu.getplugins Načtení doplňků
servicemenu.getplugins_hint Načítání doplňků, \ Prosím čekej ...
servicemenu.head Služby
servicemenu.imageinfo Informace o IMAGE
servicemenu.reload Načtení seznamu kanálů
servicemenu.reload_hint Načítání seznamu kanálů, \ Prosím čekej ...
servicemenu.restart Restart software
servicemenu.restart_hint Restartování, prosím čekej ...
servicemenu.restart_refused_recording restartování neumožněno, probíhá nahrávání
servicemenu.scants Hledání kanálů
servicemenu.update Aktualizace software
settings.backup Záloha nastavení
settings.backup_failed Chybná záloha!
settings.help Nápověda
settings.menu_hints Zobrazí rady nápovědy
settings.menu_pos Lokalita nabídky
settings.menus Nabídky
settings.missingoptionsconffile Nastavení Neutrina byla aktualizována. \ Nové možnosti budou mít přednastavené hodnoty.
settings.noconffile Nenalezeno nastavení Neutrino. \ Použity budou přednastavené hodnoty.
settings.pos_bottom_center spodní střed
settings.pos_bottom_left levý spodní
settings.pos_bottom_right pravý spodní
settings.pos_default_center střed
settings.pos_higher_center spodní vyšší střed
settings.pos_top_center vrchní střed
settings.pos_top_left levý horní
settings.pos_top_right pravý horní
settings.restore Obnovení nastavení
settings.restore_warn Budou nahrazeny všechna nastavení a restartuji se \ Pokračovat?
shutdown.recoding_query Skutečně přerušit nahrávání?
shutdowntimer.announce Vypnutí boxu za minutu. \ Zrušit vypnutí?
sleeptimerbox.announce Do vypnutí zůstává minuta.
sleeptimerbox.hint1 Čas do vypnutí v minutách (000 = vypnuto)
sleeptimerbox.hint2 Po uplynutí tohoto času se vypnu.
sleeptimerbox.hint3 Po uplynutí tohoto času se vypnu, pokud se nepoužije dálkový ovladač
sleeptimerbox.title Časovač vypnutí boxu
sleeptimerbox.title2 Čas vypnutí při neaktivitě
streaminfo.aratio Formát obrazu
streaminfo.aratio_unknown Formát obrazu: neznámý
streaminfo.audiotype Formát zvuku
streaminfo.average_bitrate pruměr
streaminfo.bitrate Přenosová rychlost
streaminfo.framerate Snímková rychlost
streaminfo.framerate_unknown Snímková rychlost: neznámá
streaminfo.head Technické informace
streaminfo.not_available nedostupné
streaminfo.resolution rozlišení
streaminfo.signal Parametry signálu
streaming.busy Nahrávací proces aktivní. \ Pokud se zpráva zobrazuje a není nic nahráváno, \ restartujte Neutrino.
streaming.dir_not_writable Do nahrávacího adresáře není možné nahrávat. \ Nahrávání nebude pracovat.
streaming.overflow Přetečení ochranného pásu nahrávání, zvažte zastavení některých nahrávání
streaming.slow System / HDD je pomalý, zvažte zastavení některých nahrávání
streaming.write_error Nahrávání bylo přerušeno \ neboť se objevila chybu během zapisovacího procesu.
stringinput.caps velké / malé znaky
stringinput.clear všechno smaž
subtitles.head Titulky
subtitles.stop Vypnout titulky
timer.eventrecord.msg Událost je naplánována na nahrávání. \ Pro úpravu plánu otevřete časovač nahrávání.
timer.eventrecord.title Plánovač nahrávání
timer.eventtimed.msg Tento program je naplánován. \ BOX bude zapnut a \ přepnut na tento kanál ve stanoveném čase.
timer.eventtimed.title Plánovač událostí
timerbar.channelswitch přepni
timerbar.recordevent nahraj
timerlist.alarmtime Čas spuštění
timerlist.apids PIDy zvuku
timerlist.apids_dflt nahrávání normálních zvukových stop
timerlist.ask_to_delete Smazání stop časovače aktuálního nahrávání! \ skutečně provést?
timerlist.bouquetselect Výběr buketu
timerlist.channel Kanál
timerlist.channelselect Výběr kanálu
timerlist.delete smaž
timerlist.menumodify upravení časovače
timerlist.menunew nový plán
timerlist.message Zpráva
timerlist.moderadio Rádiové kanály
timerlist.modeselect Výběr typu
timerlist.modetv Televizní kanály
timerlist.modify uprav
timerlist.name Časovač
timerlist.new nový plán
timerlist.overlapping_timer Konflikt časovače. Vytvořit plán i tak?
timerlist.plugin Doplňky
timerlist.program.unknown Neznámý program
timerlist.recording_dir Adresář nahrávání
timerlist.reload obnov
timerlist.repeat Opakuj
timerlist.repeat.biweekly ve dnech volna
timerlist.repeat.byeventdescription podívat plán
timerlist.repeat.daily denně
timerlist.repeat.fourweekly čtyřikrát týdně
timerlist.repeat.friday Pá
timerlist.repeat.monday Po
timerlist.repeat.monthly měsíčně
timerlist.repeat.once jednou
timerlist.repeat.saturday Se
timerlist.repeat.sunday Ne
timerlist.repeat.thursday Čt
timerlist.repeat.tuesday Út
timerlist.repeat.unknown neznámé
timerlist.repeat.wednesday St
timerlist.repeat.weekdays ve dnech týdne
timerlist.repeat.weekly týdně
timerlist.repeatcount Opakování
timerlist.repeatcount.help1 Počet opakování
timerlist.repeatcount.help2 '0 '- stále opakuj
timerlist.save Ulož plán
timerlist.standby Stav připravenosti
timerlist.standby.off ze stavu připravenosti
timerlist.standby.on do stavu připravenosti
timerlist.stoptime Čas vypnutí
timerlist.type Typ časovače
timerlist.type.execplugin spuštění doplňku
timerlist.type.nextprogram Následující program
timerlist.type.record nahrávání
timerlist.type.remind připomenutí
timerlist.type.shutdown vypnutí
timerlist.type.sleeptimer časové vypnutí
timerlist.type.standby připravenost
timerlist.type.unknown neznámé
timerlist.type.zapto přepnutí
timerlist.weekdays Ve dnech týdne
timerlist.weekdays.hint_1 Po Út St Čt Pá So Ne
timerlist.weekdays.hint_2 'X' = plánované '-' neplánované
timersettings.record_safety_time_after Korekce ukončení nahrávání
timersettings.record_safety_time_after.hint_1 Čas v min. (00 = vypnuto), který bude připočítán
timersettings.record_safety_time_after.hint_2 po ukončení daného plánu
timersettings.record_safety_time_before Korekce začátku nahrávání
timersettings.record_safety_time_before.hint_1 Cassel v min. (00 = vypnuto), který bude odečten
timersettings.record_safety_time_before.hint_2 při spuštění daného plánu
timersettings.separator Nastavení časovače
timing.chanlist Seznam kanálů
timing.epg EPG
timing.filebrowser Prohlížeč souborů
timing.hint_1 Čas zobrazení OSD
timing.hint_2 na obrazovce TV (v sekundách)
timing.infobar Stavový řádek
timing.infobar_movieplayer Stavový řádek (filmový mód)
timing.infobar_radio Stavový řádek (rádio mód)
timing.menu Menu
timing.numericzap Přepínání čísly
timing.volumebar Ukazatel hlasitosti
unicable.lnb Vstup Unicable
unicable.qrg Kmitočet Unicable
unicable.scr SCR Unicable
upnpbrowser.head UPnP prohlížeč
upnpbrowser.noservers Nenalezen UPnP server
upnpbrowser.rescan Znovu hledat
upnpbrowser.scanning Hledání UPnP serverů
usermenu.button_blue Uživatelské menu MODRÉ
usermenu.button_green Uživatelské menu ZELENÉ
usermenu.button_red Uživatelské menu ČERVENÉ
usermenu.button_yellow Uživatelské menu ŽLUTÉ
usermenu.head Uživatelské menu
usermenu.item_bar --- Lemování ---
usermenu.item_epg_misc Funkce EPG
usermenu.item_none Nic
usermenu.item_vtxt Teletext
usermenu.msg_info_is_empty Nedefinovaný název pro toto menu! \ Použije se přednastavený název: \ n
usermenu.msg_warning_name Máte více než jednu položku vytvořenou pro toto menu, \ ale žádný definovaný nový název pro toto menu. \ Měli byste vytvořit nový název!
usermenu.msg_warning_no_items Nedefinované žádné položky! \ Resetovaný název menu!
usermenu.name Název
video_mode_ok Video režim pracuje správně?
videomenu.43mode Zobrazení formátu 4:3
videomenu.analog_auto AUTO
videomenu.analog_cvbs CVBS
videomenu.analog_hd_rgb RGB (HD)
videomenu.analog_hd_rgb_cinch RGB na CINCH (HD)
videomenu.analog_hd_rgb_scart RGB na SCART (HD)
videomenu.analog_hd_yprpb YPbPr (HD)
videomenu.analog_hd_yprpb_cinch YPbPr na CINCH (HD)
videomenu.analog_hd_yprpb_scart YPbPr na SCART (HD)
videomenu.analog_mode Analogový výstup
videomenu.analog_sd_rgb RGB (SD)
videomenu.analog_sd_rgb_cinch RGB na CINCH (SD)
videomenu.analog_sd_rgb_scart RGB na SCART (SD)
videomenu.analog_sd_yprpb YPbPr (SD)
videomenu.analog_sd_yprpb_cinch YPbPr na CINCH (SD)
videomenu.analog_sd_yprpb_scart YPbPr na SCART (SD)
videomenu.auto Automaticky
videomenu.brightness Jas
videomenu.cinch CINCH
videomenu.contrast Kontrast
videomenu.dbdr MPEG2 deblock
videomenu.dbdr_both deblock + DERING
videomenu.dbdr_deblock deblock
videomenu.dbdr_none nic
videomenu.enabled_modes Nastavení režimů pro VF klávesu
videomenu.fullscreen Celý obraz
videomenu.hdmi_cec Uživatelské ovládání (HDMI-CEC)
videomenu.hdmi_cec_mode Mód HDMI-CEC
videomenu.hdmi_cec_mode_off vyp
videomenu.hdmi_cec_mode_recorder jako rekordér
videomenu.hdmi_cec_mode_tuner jako Tuner
videomenu.hdmi_cec_standby Použít CEC v připravenosti
videomenu.hdmi_cec_view_on Použít CEC při sledování
videomenu.hue Nasycení
videomenu.letterbox Letterbox
videomenu.panscan Pan & Scan
videomenu.panscan2 14:9 Pan & Scan
videomenu.pip PiP nastavení
videomenu.pip_error Chybné spuštění PiP
videomenu.saturation Barevnost
videomenu.scart SCART
videomenu.screensetup Nastavení zobrazení OSD
videomenu.sharpness Ostrost
videomenu.tv-scart TV SCART
videomenu.vcrsignal Typ signálu VCR výstupu
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.videoformat Formát obrazu
videomenu.videoformat_149 14:9
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videomode Obrazový režim
wizard.initial_settings Nalezeno ininicializační nastavení
wizard.install_settings Chcete instalovat kanály pro Astra 19.2 ° E?
wizard.welcome_head Vítejte v Průvodci nastavení
wizard.welcome_text Další kroky provedou základní instalaci tohoto zařízení. \ Chcete pokračovat? \ Blahopřejeme k zakoupení CST. Následující \ nkroky tě provedou počáteční instalací nastavení přístroje. \ NPrajeme ti hodně radosti s tímto přijímačem! \ NĎaľší krok?
word.from z
zapit.scantype Vyhledávání kanálů
zapit.scantype.all všech
zapit.scantype.radio jen Rádio
zapit.scantype.tv jen TV
zapit.scantype.tvradio TV a Rádio
zapitsetup.head Nastavení kanálu spuštění
zapitsetup.info Kanál při spuštění
zapitsetup.last_radio Rádiový kanál
zapitsetup.last_tv TV kanál
zapitsetup.last_use poslední sledovaný kanál
zaptotimer.announce Minuta do změny kanálu. 
