{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-Hilfe=}{=var-set:menu={=L:info.help=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<ul>
		<li><a href="http://wiki.tuxbox.org/Neutrino:yWeb" class="exlink" title="yWeb Help from Tuxbox Wiki" target="_blank">Tuxbox-Wiki Help</a></li>
		<li><a href="http://familienforum.biz" class="exlink" title="FFTEAM, TDT, Dicussion Forum" target="_blank">Familienforum</a></li>
		<li><a href="http://forum.mbremer.de" class="exlink" title="BP Dicussion Forum" target="_blank">BP Forum</a></li>
		<li><a href="http://forum.tuxbox.org/forum" class="exlink" title="Tuxbox Dicussion Forum" target="_blank">Tuxbox Forum</a></li>
	</div>
</div>

</body>
</html>
